(19 kb)
Foreign Exchange Management (Transfer or Issue of any Foreign Security) (Second Amendment) Regulations, 2016
Reserve Bank of India
Foreign Exchange Department
Central Office
Mumbai – 400 001
Notification No.FEMA.382/2016-RB
January 02, 2017
Foreign Exchange Management (Transfer or Issue of any Foreign Security) (Second Amendment) Regulations, 2016
In exercise of the powers conferred by clause (a) of sub-section (3) of Section 6 and sub-section (2) of Section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999), the Reserve Bank of India hereby makes the following amendments in the Foreign Exchange Management (Transfer or Issue of Any Foreign Security) Regulations, 2004 (
Notification No. FEMA.120/RB-2004 dated July 7, 2004
) namely:-
1. Short Title & Commencement:-
(i) These Regulations shall be called the Foreign Exchange Management (Transfer or Issue of Any Foreign Security) (Second Amendment) Regulations, 2016.
(ii) They shall be deemed to have come into force from the date of publishing in the Gazette.
2. Amendment of Regulation
In the Principal Regulations, in Regulation 6, in sub-regulation (2), after the existing clause (vi), the following shall be inserted, namely:
“ (vii) Indian Party shall make no direct investment in an overseas entity [set up or acquired abroad directly as JV/WOS or indirectly as Step Down Subsidiary] located in the countries identified by the Financial Action Task Force (FATF) as “non co-operative countries and territories” as per list available on FATF website
www.fatf-gafi.org
or as notified by the Reserve Bank of India from time to time.”
(Shekhar Bhatnagar)
Chief General Manager-in-charge
Foot Note:-
The Principal Regulations were published in the Official Gazette of GOI vide G.S.R. No 757 (E) dated November 19, 2004 – in Part II, Section 3, Sub-section (i) and subsequently amended vide:-
G.S.R. No. 220 (E) dated 7.04. 2005
G.S.R. No. 337 (E) dated 27.05. 2005
G.S.R. No. 552 (E) dated 31.08.2005
G.S.R. No. 535 (E) dated 06.09.2006
G.S.R. No. 13 (E) dated 05.01.2008
G.S.R. No. 209(E) dated 25.03.2008
G.S.R. No.676 (E) dated 24.09.2008
G.S.R. No.756 (E) dated 31.10.2008
G.S.R. No.108 (E) dated 20.02.2009
G.S.R. No. 301(E) dated 01.05.2009
G.S.R. No. 441(E) dated 23.06. 2009
G.S.R. No. 609(E) dated 28.08.2009
G.S.R. No. 607(E) dated 03.08. 2012
G.S.R. No. 609(E) dated 03.08. 2012
G.S.R. No. 947(E) dated 31.12. 2012
G.S.R. No. 345(E) dated 29.05. 2013
G.S.R. No. 516(E) dated 30.07. 2013
G.S.R. No. 529(E) dated 05.08. 2013
G.S.R. No. 552(E) dated 14.08. 2013
G.S.R. No. 323(E) dated 07.05. 2014
G.S.R. No. 489(E) dated 11.07. 2014
G.S.R. No. 828(E) dated 21.11. 2014
G.S.R. No. 868(E) dated 03.12. 2014
G.S.R. No. 7(E) dated 05.01. 2015
G.S.R. No. 921(E) dated 02.12. 2015
Published in the Official Gazette of Government of India – Extraordinary – Part-II, Section 3, Sub-Section (i) dated 02.01.2017- G.S.R.No. 01(E)