(80 kb)
Foreign Exchange Management (Borrowing or Lending in Foreign Exchange) (Fifth Amendment) Regulations, 2013
RESERVE BANK OF INDIA
FOREIGN EXCHANGE  DEPARTMENT
CENTRAL OFFICE
MUMBAI-400 001
Notification No.FEMA.288/2013-RB
Dated : September 26, 2013
Foreign  Exchange Management (Borrowing or Lending in
Foreign  Exchange) (Fifth Amendment) Regulations, 2013
In exercise of the  powers conferred by Clause (d) of sub-section (3) of Section 6 and sub-section  (2) of Section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999),  the Reserve Bank hereby makes the following amendments in the Foreign Exchange Management  (Borrowing or Lending in Foreign Exchange) Regulations, 2000, (
Notification  No.FEMA 3/RB-2000 dated May 3, 2000
), namely:-
1. Short Title &  Commencement
(i) These Regulations  may be called the Foreign Exchange Management (Borrowing or Lending in Foreign  Exchange) (Fifth Amendment) Regulations, 2013.
(ii) They shall come  into force from the date of their publication in the Official Gazette.
2. Amendment of  Regulation 4
In the Foreign  Exchange Management (Borrowing or Lending in Foreign Exchange) Regulations,  2000 (
Notification  No. FEMA 3/2000-RB dated May 3, 2000
), in Regulation 4, in  sub-regulation (2), in clause (i), after the word India, the words "or any  other entity as permitted by Reserve Bank" shall be inserted.
(Rudra  Narayan Kar)
Chief  General Manager–in-Charge
Foot  Note:
The Principal Regulations were  published in the Official Gazette vide No. G.S.R. No.386 (E) dated May 5, 2000  in Part II, Section 3, sub-section (i) and subsequently amended vide:
No.  G.S.R.674 (E) dated August 25,2000
No.  G.S.R.476 (E) dated July 8,2002
No.  G.S.R.854 (E) dated December 31,2002
No.  G.S.R.531 (E) dated July 9,2003
No.  G.S.R.533 (E) dated July 9,2003
No.  G.S.R.208 (E) dated March 23,2004
No.  G.S.R.825 (E) dated December 22,2004
No.  G.S.R.60 (E) dated February 9,2005
No.  G.S.R.739 (E) dated December 22,2005
No.  G.S.R.663 (E) dated October 16,2007
No.  G.S.R.61 (E) dated January 30,2009
No.  G.S.R.547(E)dated July 24, 2009
No. G.S.R. 836(E) dated November 23, 2009
No. G.S.R.No.610 (E)  dated August 03, 2012
No. G.S.R.No.832(E)  dated November 17, 2012
No.  G.S.R.No.886 (E) dated December 11, 2012
No.  G.S.R. No.916 (E) dated December 21, 2012
No.  G.S.R. No.125(E) dated February 26, 2013
No.  G.S.R. No.384(E) dated June 20, 2013.
No.  G.S.R. No.627 (E) dated September 16, 2013
No. G.S.R. No.595(E)  dated September 06, 2013
Published  in the Official Gazette of Government
of  India  – Extraordinary – Part-II, Section 3,
Sub-Section (i) dated 01.10.2013- G.S.R.No.668 (E)