(167 kb)
Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) (Third Amendment) Regulations, 2014
Reserve  Bank of India
Foreign  Exchange Department
Central  Office
Mumbai-  400 001
Notification No. FEMA. 298/2014-RB
March 13, 2014
Foreign Exchange Management (Transfer or Issue of Security by a Person
Resident  outside India) (Third Amendment) Regulations, 2014
In  exercise of the powers conferred by clause (b) of sub-section (3) of Section 6  and Section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999), the  Reserve Bank of India hereby makes the following amendments in the Foreign  Exchange Management (Transfer or Issue of Security by a Person Resident outside  India) Regulations, 2000 (
Notification No. FEMA 20/2000-RB dated 3rd May  2000
) namely:-
1. Short Title & Commencement:-
(i) These Regulations may be called the  Foreign Exchange Management (Transfer or Issue of Security by A Person Resident  Outside India) (Third Amendment) Regulations, 2014.
(ii) Save as expressly provided, the amendment shall be deemed to  have come into force from 20th day of May 2011.
2. Amendment to Regulation 2
In the Foreign Exchange Management (Transfer or Issue  of Security by a Person Resident outside India) Regulations, 2000 (Notification  No. FEMA 20/2000-RB dated 3rd May 2000), in Regulation 2, after  clause (vii), the following new clause shall be inserted, namely:-
“(viiA) ‘
Limited Liability Partnership (LLP)
’ means a partnership formed and registered under the Limited  Liability Partnership Act, 2008.”
3. Amendment to Regulation 5
In Regulation 5, after the sub-regulation (8), the  following new sub-Regulation shall be added, namely:-
(9)  A person resident outside India (other than a citizen of Pakistan or  Bangladesh) or an entity incorporated outside India,(other than an entity in  Pakistan or Bangladesh), not being a registered Foreign Institutional Investor  or Foreign Venture Capital Investor or Qualified Foreign Investor registered  with SEBI or Foreign Portfolio Investor registered in  accordance with SEBI guidelines, may contribute foreign capital either  by way of capital contribution or by way of acquisition / transfer of profit  shares in the capital structure of an LLP under Foreign Direct Investment,  subject to the terms and conditions as specified in Schedule 9.”
4. After  the existing Schedule 8, new “
Schedule 9
” shall be added.
(Rudra Narayan Kar)
Chief General Manager-in-Charge
Foot  Note:
(i)
The Principal Regulations were published in the Official Gazette vide  G.S.R.No.406(E) dated May 8, 2000 in Part II, Section 3, sub-section (i) and subsequently amended as under:
G.S.R.No. 158(E) dated  02.03.2001
G.S.R.No. 175(E) dated  13.03.2001
G.S.R.No. 182(E) dated  14.03.2001
G.S.R.No. 4(E) dated 02.01.2002
G.S.R.No. 574(E) dated  19.08.2002
G.S.R.No. 223(E) dated  18.03.2003
G.S.R.No. 225(E) dated  18.03.2003
G.S.R.No. 558(E) dated  22.07.2003
G.S.R.No. 835(E) dated  23.10.2003
G.S.R.No. 899(E) dated  22.11.2003
G.S.R.No. 12(E) dated  07.01.2004
G.S.R.No. 278(E) dated  23.04.2004
G.S.R.No. 454(E) dated  16.07.2004
G.S.R.No. 625(E) dated  21.09.2004
G.S.R.No. 799(E) dated  08.12.2004
G.S.R.No. 201(E) dated  01.04.2005
G.S.R.No. 202(E) dated 01.04.2005
G.S.R.No. 504(E) dated  25.07.2005
G.S.R.No. 505(E) dated  25.07.2005
G.S.R.No. 513(E) dated  29.07.2005
G.S.R.No. 738(E) dated  22.12.2005
G.S.R.No. 29(E) dated 19.01.2006
G.S.R.No. 413(E) dated  11.07.2006
G.S.R.No. 712(E) dated  14.11.2007
G.S.R.No. 713(E) dated  14.11.2007
G.S.R.No. 737(E) dated  29.11.2007
G.S.R.No. 575(E) dated  05.08.2008
G.S.R.No.  896(E) dated 30.12.2008
G.S.R.No. 851(E) dated 01.12.2009
G.S.R.No. 341 (E) dated 21.04.2010
G.S.R.No.821 (E) dated 10.11.2012
G.S.R.No. 606(E) dated 03.08.2012
G.S.R.No. 795(E) dated 30.10.2012
G.S.R.No. 796(E) dated 30.10.2012
G.S.R. No. 797(E) dated 30.10.2012
G.S.R. No.945(E) dated 31.12.2012
G.S.R. No.946(E) dated 31.12.2012
G.S.R. No.38(E) dated 22.01.2013
G.S.R.No.515(E) dated 30.07.2013,
G.S.R.No.532(E) dated 05.08.2013,
G.S.R. No.341(E) dated 28.05.2013
G.S.R.No.344(E) dated 29.05.2013
G.S.R. No.195(E) dated 01.04.2013
G.S.R.No.393(E) dated 21.06.2013,
G.S.R.No.591(E) dated 04.09.2013
G.S.R.No.596(E) dated 06.09.2013
G.S.R.No.597(E) dated 06.09.2013
G.S.R.No.681(E) dated 11.10.2013
G.S.R.No.682(E) dated 11.10.2013
G.S.R. No.______ dated ________
G.S.R.No.683(E) dated 11.10.2013
G.S.R.No.805(E) dated 30.12.2013
G.S.R.No.818(E) dated 31.12.2013
G.S.R.No.270(E) dated 07.04.2014
G.S.R.No.189(E) dated 19.03.2014
(ii)  It is clarified that no person will be adversely affected as a result of the  retrospective effect being given to these regulations.
Published  in the Official Gazette of Government of India – Extraordinary – Part‐II, Section 3, Sub‐Section (i) dated 19.03.2014‐ G.S.R.No.190 (E)
Schedule 9
[See  Regulation 5(9)]
Scheme for Acquisition/ Transfer by a person resident  outside India of capital contribution or profit share of Limited Liability  Partnerships (LLPs)
The Scheme shall be called Foreign Direct Investment (FDI-LLP) in  Limited Liability Partnerships (LLP) formed and registered under the Limited  Liability Partnership Act, 2008.
1. Eligible Investors:
A person resident outside India or an entity incorporated outside India  shall be eligible investor for the purpose of FDI in LLPs. However, the following persons shall not be eligible  to invest in LLPs:
a citizen/entity of Pakistan and Bangladesh  or
a SEBI registered Foreign Institutional  Investor (FII) or
a SEBI registered Foreign Venture Capital Investor (FVCI) or
a SEBI registered Qualified Foreign Investor (QFI) or
a Foreign Portfolio  Investor registered in accordance with Securities Exchange Board of India (Foreign  Portfolio Investors) Regulations, 2014 (RFPI).
2. Eligibility of LLP for accepting foreign Investment
(i) A LLP, existing or new, operating in sectors/activities where 100% FDI  is allowed under the automatic route of FDI Scheme would be eligible to receive  FDI. For ascertaining such sectors, reference shall be made to Annex B to  Schedule 1 of Notification No. FEMA. 20/ 2000-RB dated 3rd  May 2000 as amended from time to time.
(ii) A LLP engaged in following sectors/activities shall not be eligible to  accept (FDI):
Sectors eligible to accept 100% FDI under automatic route but are  subject to FDI-linked performance related conditions (for example minimum  capitalisation norms applicable to  'Non-Banking Finance Companies' or 'Development of Townships, Housing, Built-up  infrastructure and Construction-development projects', etc.); or
Sectors eligible to accept less than 100% FDI under automatic  route; or
Sectors eligible to accept FDI under  Government Approval route; or
Agricultural/plantation activity and print media; or
Sectors ineligible to  accept FDI i.e. any sector which is prohibited under extant FDI policy (Annex A  to Schedule 1 to  Notification No. FEMA 20/ 2000-RB dated 3rd  May 2000) as well as sectors/activities prohibited in terms of Regulation 4(b)  to Notification No. FEMA 1 / 2000-RB dated 3rd  May 2000 as amended from time to time.
3. Eligible investment
Contribution to the capital of an LLP would be an eligible investment  under the scheme.
Note: Investment by way of ‘profit share’ will fall under the category  of reinvestment of earnings
4. Entry Route
FDI in a LLP shall require prior Government/FIPB approval.
Any form of foreign investment in a LLP, direct or indirect (regardless  of nature of ‘ownership’ or ‘control’ of an Indian Company) shall require  Government/FIPB approval.
5. Pricing
FDI in a LLP either by way of capital contribution or by way of  acquisition / transfer of profit shares, would have to be more than or equal to  the fair price as worked out with any valuation norm which is internationally  accepted/ adopted as per market practice (hereinafter referred to as “fair  price of capital contribution/profit share of an LLP”) and a valuation  certificate to that effect shall be issued by the Chartered Accountant or by a  practicing Cost Accountant or by an approved  valuer from the panel maintained by the Central Government.
In case of transfer of capital contribution/profit share from a resident  to a non-resident, the transfer shall be for a consideration equal to or more  than the fair price of capital contribution/profit share of an LLP. Further, in  case of transfer of capital contribution/profit share from a non-resident to  resident, the transfer shall be for a consideration which is less than or equal  to the fair price of the capital contribution/profit share of an LLP.
6. Mode of payment for an eligible investor
Payment by an eligible  investor towards capital contribution of LLPs will be allowed only by way of  cash consideration to be received -
i) by way of inward remittance through normal banking channels; or
ii) by debit to NRE/FCNR(B)  account of the person concerned, maintained with an AD Category - I bank.
7. Reporting
(i) LLPs shall report to the Regional Office concerned of the Reserve  Bank, the details of the receipt of the amount of consideration for capital  contribution and ‘profit shares’ in Form FOREIGN DIRECT INVESTMENT-LLP(I) as  specified by Reserve Bank from time to time, together with a copy/ies of the  FIRC/s evidencing the receipt of the remittance along with the KYC report on  the non-resident investor, through an AD Category – I bank, and valuation  certificate (as per paragraph 4 above) as regards pricing at the earliest but  not later than 30 days from the date of receipt of the amount of consideration.  The report would be acknowledged by the Regional Office concerned, which would  allot a Unique Identification Number (UIN) for the amount reported.
(ii) The AD Category – I bank in India, receiving the remittance  should obtain a KYC report in respect of the foreign investor from the overseas  bank remitting the amount.
(iii) Disinvestment /  transfer of capital contribution or profit share between a resident and a  non-resident (or vice versa) shall required to be reported within 60 days from the date of receipt  of funds in Form FOREIGN DIRECT INVESTMENT-LLP(II) as  specified by Reserve Bank from time to time.
8. Downstream investment
(a) An Indian company, having foreign  investment (direct or indirect, irrespective of percentage of such foreign  investment) will be permitted to make downstream investment in an LLP only if  both, the company as well as the LLP,  are operating in sectors where 100% FDI is allowed under the automatic  route and there are no FDI-linked performance related conditions. Onus shall be  on the LLP accepting investment from Indian Company registered under the  provisions of the companies Act, as applicable to ensure compliance with downstream  requirement as stated above.
b) A LLP with FDI under this  scheme will not be eligible to make any downstream investments in any entity in  India.
9. Other Conditions:
i) In case an LLP with FDI  has a body corporate as a designated partner or nominates an individual to act  as a designated partner in accordance with the provisions of Section 7 of the  Limited Liability Partnership Act, 2008, such a body corporate should only be a  company registered in India under the provisions of the Companies Act, as  applicable and not any other body, such as an LLP or a Trust. For such LLPs,  the designated partner "resident in India", as defined under the 'Explanation'  to Section 7(1) of the Limited Liability Partnership Act, 2008, would also have  to satisfy the definition of "person resident in India", as  prescribed under Section 2(v)(i) of the Foreign Exchange Management Act, 1999.
ii) The designated partners  will be responsible for compliance with all the above conditions and also  liable for all penalties imposed on the LLP for their contravention, if any.
iii) Conversion of a company with FDI, into an LLP, will be allowed only if  the above stipulations (except the stipulation as regards mode of payment) are  met and with the prior approval of FIPB/Government.
iv) LLPs shall not be permitted to avail External Commercial Borrowings  (ECBs).
10. The  LLP which have received foreign investment between May 20, 2011 to the date of  issuance of instructions issued in this regard by Reserve Bank shall comply  with the reporting requirement in respect of FDI within 30 or 60 days, as  applicable, from the date of issuance of these instructions.