(73 kb)
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1267(1999)/1989(2011) Committee’s Al Qaida sanctions list
RBI/2014-15/347
DNBR(PD).CC.No.007/03.10.42/2014-15
December 11, 2014
All NBFCs
Dear Sirs,
Implementation  of Section 51-A of UAPA, 1967- Updates of the UNSCR 1267(1999)/1989(2011)  Committee’s Al Qaida sanctions list
Please  refer to our
Circular  DNBS (PD).CC. No 366 /03.10.42/2013-14 dated January 10, 2014
releasing 20th  to 30th updates of 2013 and
circular  DNBS (PD).CC. No 412 /03.10.42/2014-15 dated October 20, 2014
releasing the  18th update dated September 23, 2014 on the captioned subject.
2.  Ministry of External Affairs (MEA),UNP Division have forwarded press releases  pertaining to 1st to 6th updates of 2014 as per the Annex regarding amendment to  the entries in the Al Qaida sanction list, & 19th update dated  October 28, 2014 regarding deletion of name of one entity to the  sanction list (copies enclosed).
Press  releases in which the relevant changes to the list are announced are posted on  the Committee’s website at the following URL:
http://www.un.org/sc/committees/1267/pressreleases.shtml
A link to updated list of individuals and  entities linked to Al Qaida is available at:
http://www/un/org/sc/committees/1267/pdf/AQ  list.pdf
3.  NBFCs are required to update the list of individuals/entities as circulated by  Reserve Bank and before opening any new account, it should be ensured that the  name/s of the proposed customer does not appear in the list. Further, NBFCs  should scan all existing accounts to ensure that no account is held by or  linked to any of the entities or individuals included in the list.
Yours faithfully,
(Sindhu Pancholy)
Deputy General Manager
Encl: as above
Annex
UNSCR 1267(1999)/1989(2011) Committee’s Al    Qaida Sanctions List
Sr. No.
Update No.
Date
Link to the Press Release
1
1st of 2014
January 2, 2014
http://www.un.org/press/en/2014/sc11238.doc.htm
2
2nd of 2014
January 3, 2014
http://www.un.org/press/en/2014/sc11241.doc.htm
3
3rd of 2014
January 6, 2014
http://www.un.org/press/en/2014/sc11243.doc.htm
4
4th of 2014
Feb 14, 2014
http://www.un.org/press/en/2014/sc11280.doc.htm
5
5th of 2014
March 14, 2014
http://www.un.org/press/en/2014/sc11317.doc.htm
6.
5th of 2014
March 14, 2014
http://www.un.org/press/en/2014/sc11318.doc.htm
7.
6th of 2014
March 31, 2014
http://www.un.org/press/en/2014/sc11341.doc.htm
8.
19th of 2014
October 28,2014
http://www.un.org/press/en/2014/sc11618.doc.htm