(20 kb)
Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) (Seventh Amendment) Regulations, 2015
RESERVE BANK OF INDIA
FOREIGN EXCHANGE DEPARTMENT
CENTRAL OFFICE
MUMBAI-400 001
Notification No. FEMA.351/2015 RB
Dated September 30, 2015
Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) (Seventh Amendment) Regulations, 2015
In exercise of the powers conferred by clause (b) of sub-section (3) of Section 6 and Section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999), the Reserve Bank of India hereby makes the following amendments in the Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) Regulations, 2000 (
Notification No. FEMA.20/2000-RB dated 3rd May 2000
), namely:-
1. Short Title & Commencement
(i) These Regulations may be called the Foreign Exchange Management (Transfer or Issue of Security by a person resident outside India) (Seventh Amendment) Regulations, 2015.
(ii) They shall come into force from the date of their publication in the Official Gazette.
2. Amendment to Schedule 9:-
In the Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) Regulations, 2000 (
Notification No. FEMA 20/2000-RB dated 3rd May 2000
), in Schedule 9, in Para 7, after clause (iii), the following shall be inserted, namely:-
“(iv) All LLPs which have received Foreign Direct Investment in the previous year(s) including the current year shall submit to the Reserve Bank of India, on or before the 15th day of July of each year, a report titled ‘Annual Return on Foreign Liabilities and Assets’ as specified by the Reserve Bank from time to time”
(B.P. Kanungo)
Principal Chief General Manager
Foot Note:-
The Principal Regulations were published in the Official Gazette vide G.S.R. No.406 (E) dated May 8, 2000 in Part II, Section 3, sub-Section (i) and subsequently amended as under:-
G.S.R.No. 158(E) dated 02.03.2001
G.S.R.No. 175(E) dated 13.03.2001
G.S.R.No. 182(E) dated 14.03.2001
G.S.R.No. 4(E) dated 02.01.2002
G.S.R.No. 574(E) dated 19.08.2002
G.S.R.No. 223(E) dated 18.03.2003
G.S.R.No. 225(E) dated 18.03.2003
G.S.R.No. 558(E) dated 22.07.2003
G.S.R.No. 835(E) dated 23.10.2003
G.S.R.No. 899(E) dated 22.11.2003
G.S.R.No. 12(E) dated 07.01.2004
G.S.R.No. 278(E) dated 23.04.2004
G.S.R.No. 454(E) dated 16.07.2004
G.S.R.No. 625(E) dated 21.09.2004
G.S.R.No. 799(E) dated 08.12.2004
G.S.R.No. 201(E) dated 01.04.2005
G.S.R.No. 202(E) dated 01.04.2005
G.S.R.No. 504(E) dated 25.07.2005
G.S.R.No. 505(E) dated 25.07.2005
G.S.R.No. 513(E) dated 29.07.2005
G.S.R.No. 738(E) dated 22.12.2005
G.S.R.No. 29(E) dated 19.01.2006
G.S.R.No. 413(E) dated 11.07.2006
G.S.R.No. 712(E) dated 14.11.2007
G.S.R.No. 713(E) dated 14.11.2007
G.S.R.No. 737(E) dated 29.11.2007
G.S.R.No. 575(E) dated 05.08.2008
G.S.R.No. 896(E) dated 30.12.2008
G.S.R.No. 851(E) dated 01.12.2009
G.S.R.No. 341 (E) dated 21.04.2010
G.S.R.No. 821 (E) dated 10.11.2012
G.S.R.No. 606(E) dated 03.08.2012
G.S.R.No. 795(E) dated 30.10.2012
G.S.R.No. 796(E) dated 30.10.2012
G.S.R. No. 797(E) dated 30.10.2012
G.S.R.No. 945 (E) dated 31.12.2012
G.S.R. No.946(E) dated 31.12.2012
G.S.R. No.38(E) dated 22.01.2013
G.S.R.No.515(E) dated 30.07.2013
G.S.R.No.532(E) dated 05.08.2013
G.S.R. No.341(E) dated 28.05.2013
G.S.R.No.344(E) dated 29.05.2013
G.S.R. No.195(E) dated 01.04.2013
G.S.R.No.393(E) dated 21.06.2013
G.S.R.No.591(E) dated 04.09.2013
G.S.R.No.596(E) dated 06.09.2013
G.S.R.No.597(E) dated 06.09.2013
G.S.R.No.681(E) dated 11.10.2013
G.S.R.No.682(E) dated 11.10.2013
G.S.R. No.818(E) dated 31.12.2013
G.S.R. No.805(E) dated 30.12.2013
G.S.R.No.683(E) dated 11.10.2013
G.S.R.No.189(E) dated 19.03.2014
G.S.R.No.190(E) dated 19.03.2014
G.S.R.No.270(E) dated 07.04.2014
G.S.R.No. 361 (E) dated 27.05.2014
G.S.R.No.370(E) dated 30.05.2014
G.S.R.No.371(E) dated 30.05.2014
G.S.R.No. 435 (E) dated 08.07.2014
G.S.R.No. 400 (E) dated 12.06.2014
G.S.R.No. 436 (E) dated 08.07.2014
G.S.R.No. 487 (E) dated 11.07.2014
G.S.R.No. 632 (E) dated 02.09.2014
G.S.R.No. 798 (E) dated 13.11.2014
G.S.R.No. 799 (E) dated 13.11.2014
G.S.R.No. 800 (E) dated 13.11.2014
G.S.R.No. 829 (E) dated 21.11.2014
G.S.R.No. 906(E) dated 22.12.2014
G.S.R.No. 914 (E) dated 24.12.2014
G.S.R.No. 30 (E) dated 14.01.2015
G.S.R.No. 183 (E) dated 12.03.2015
G.S.R.No. 284 (E) dated 13.04.2015
G.S.R.No. 484 (E) dated 11.06.2015
Published in the Official Gazette of Government of India – Extraordinary – Part-II, Section 3,
Sub-Section (i) dated 30.09.2015- G.S.R.No.745(E)