(118 kb)
Scheme for Reimbursement of MDR- withdrawal of RBI circulars
RBI/2018-19/210
DGBA.GBD.No.3089/43.33.001/2018-19
June 13, 2019
To
All Acquiring Banks of Debit Card/ BHIM UPI/ BHIM Aadhaar Pay transactions
Dear Sir
Scheme for Reimbursement of MDR- withdrawal of RBI circulars
Please refer to our following instructions on the MDR reimbursement schemes:
Circular no. RBI/2016-17/228
DGBA.GAD.No.2128/44.02.001/2016-17 dated February 16, 2017
Circular no. RBI/2017-18/55
DGBA.GBD.No.505/31.02.007/2017-18 dated September 7, 2017
Letter no. DGBA.GBD.No.2773/43.33.001/2017-18 dated May 4, 2018
Letter no. DGBA.GBD.No.470/43.33.001/2018-19 dated August 23, 2018
2. It has been decided that reimbursement of MDR claims will be handled directly by Ministry of Electronics and Information Technology (MeitY) w.e.f. January 01, 2019. In view of this, the above mentioned circulars/letters issued by Reserve Bank of India stand withdrawn from the date of this circular.
Yours faithfully
(Charulatha S Kar)
Chief General Manager