(242 kb)
Remittance of government receipts (physical receipts) to Government account
RBI/2019-20/71
DGBA.GBD.No.661/42.01.011/2019-20
September 26, 2019
All Agency Banks
Dear Sir / Madam
Remittance of government receipts (physical receipts) to Government account
Please refer to the Office Memorandum No. S-11012/1(31)/AC(22)/2015/RBD/332-424 dated March 9, 2016 issued by Office of Controller General of Accounts, Ministry of Finance (
copy enclosed
) along with our
Circulars DGBA.GAD.No.H-11763/42.01.011/2006-07 dated January 24, 2007
, DGBA.GAD.No.H-7790/42.01.011/2009-10 dated April 7, 2010 and
DGBA.GAD No.H-3203/42.01.011/2014-15 January 21, 2015
on the above subject.
2. O/o CGA, vide OM No. S-11012/2/3(17)/RBI/2018/GBA/1558-1606 dated September 19, 2019 (
copy enclosed
) has prescribed revised timelines for credit of physical government receipts into government accounts at RBI, in supersession of earlier instructions on this matter.
3. As per the above referred OM, the instructions become effective from October 1, 2019.
4. Agency banks are advised to take necessary action.
Yours faithfully
(Charulatha S. Kar)
Chief General Manager
Encl: As above