(324 kb)
Maintenance of Cash Reserve Ratio (CRR)
RBI/2019-20/191
DOR.No.Ret.BC.49/12.01.001/2019-20
March 27, 2020
All Banks
Dear Sir / Madam
Maintenance of Cash Reserve Ratio (CRR)
Please refer to our
Circular DBOD.No.Ret.BC.76/12.01.001/2012-13 dated January 29, 2013
and
Circular RPCD.CO.RCB.RRB.BC.No.61/03.05.33/2012-13 dated January 29, 2013
on the captioned subject.
2. As announced in the
Seventh Bi-monthly Monetary Policy Statement, 2019-20, March 27, 2020
, it has been decided to reduce the Cash Reserve Ratio (CRR) of all banks by 100 basis points from 4.00 per cent to 3.00 per cent of their Net Demand and Time Liabilities (NDTL) with effect from the reporting fortnight beginning March 28, 2020 for a period of one year, ending on March 26, 2021.
3. A copy of the relative notification DOR.No.Ret.BC.50/12.01.001/2019-20 dated March 27, 2020 is
enclosed
.
4. Please acknowledge receipt.
Yours faithfully
(Dr. S K Kar)
Chief General Manager
Encls: as above
DOR.No.Ret.BC.50/12.01.001/2019-20
March 27, 2020
Notification
2. In exercise of the powers conferred under the sub-section (1) of Section 42 of the Reserve Bank Act, 1934 and sub-section (1) of Section 18 of the Banking Regulation Act, 1949 (10 of 1949), and in partial modification of the earlier
notifications DBOD.No.Ret.BC.75/12.01.001/2012-13 dated January 29, 2013
,
DBOD.No.Ret.BC.79/12.01.001/2012-13 dated January 29, 2013
and
RPCD.CO.RCB.RRB.BC.No.60/03.05.33/2012-13 dated January 29, 2013
, the Reserve Bank of India hereby notifies that the average Cash Reserve Ratio (CRR) required to be maintained by every Bank shall be 3.00 per cent of its net demand and time liabilities from the fortnight beginning March 28, 2020 for a period of one year, ending on March 26, 2021.
(Lily Vadera)
Executive
Director