(238 kb)
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Redundant Circulars
RBI/2021-22/132
DoS.CO.PPG./SEC.06/11.01.005/2021-22
November 16, 2021
All Scheduled Commercial Banks (including all Small Finance Banks & all Payments Banks),
Local Area Banks &
All Primary Urban Cooperative Banks
Madam/Dear Sir,
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Redundant Circulars
Please refer to the
Press Release dated November 16, 2021
issued on the captioned subject.
2. The circulars listed in the
Annexure
are withdrawn with effect from close of business today.
Yours faithfully,
(Ajay Kumar Choudhary)
Chief General Manager-in- Charge
Encl: As enclosed
Annexure
S. No.
Circular Referred
Date
Subject
Effective date of Supersession/withdrawal
Circular No. vide which Superseded
1
DBOD.No.APP.BC.118/C.452(K)-89
April 22, 1989
Appointment of Statutory (Central / Branch) Auditors as Internal Auditors of Banks
December 31, 2008
DBS.ARS.No.BC.02/08.91.001/2008-09
2
DBOD.No.BC.182/16.13.100/93-94
October 11, 1993
Introduction of a System of Concurrent Audit in Banks as Recommended by the Ghosh Committee on Frauds and Malpractices in Banks
August 14, 1996
DOS.No.BC.16/08.91.021/96
3
DOS.No.BC.16/08.91.021/96
August 14, 1996
Concurrent Audit System in Commercial Banks - Revision of RBI's Guidelines
July 15, 2015
DBS.CO.ARS.No.BC.2/08.91.021/2015-16
4
DBS.BC.33/08.91.021/1999-2000
April 6, 2000
Guidelines relating to Concurrent Audit System in Commercial Banks
July 15, 2015
DBS.CO.ARS.No.BC.2/08.91.021/2015-16
5
DBS.ARS.No.599/08.91.001/2002-03
January 21, 2003
Terms and Conditions of Appointment of Statutory/Concurrent/Internal Auditors - Implementation of the Recommendations of the Committee on Legal Aspects of Bank Frauds and the Recommendations of the High-Level Group set up by the Central Vigilance Commission (CVC)
August 27, 2004
DBS.ARS.No.B.C.4/08.91.001/2004-05
6
DBS.ARS.No.BC.18/08.91.021/2002-03
June 24, 2003
Concurrent Audit of Forex Transactions in Banks
July 15, 2015
DBS.CO.ARS.No.BC.
2/08.91.021/2015-16
7
DBS.ARS.No.BC.7/08.92.001/2003-04
March 17, 2004
Remuneration Payable to the Statutory Central and Branch Auditors of Public Sector Banks from the year 2003-04
June 6, 2007
DBS.ARS.No.BC.08/08.92.001/2006-07
8
DBS.ARS.No.BC.09/08.91.001/2003-04
April 20, 2004
Appointment of Statutory Auditors in Banks - Obtention of Declaration of Indebtedness
January 6, 2005
DBS.ARS.No.B.C.15/08.91.001/2004-05
9
DBS.ARS.No.BC.08/08.92.001/2006-07
June 6, 2007
Remuneration Payable to the Statutory Central and Branch Auditors of Public Sector Banks from the year 2006-07
June 25, 2013
DBS.ARS.No.BC.08/08.92.001/2012-13
10
DBS.ARS.BC.No.3/08.92.001/2007-08
July 25, 2007
Remuneration Payable to the Statutory Central and Branch Auditors of Public Sector Banks from the Year 2006-07
June 25, 2013
DBS.ARS.No.BC.08/08.92.001/2012-13
11
DBS.ARS.BC. No.07/08.92.001/2007-08
December 20, 2007
Remuneration Payable to the Statutory Central and Branch Auditors of Public Sector Banks from the Year 2006-07
June 25, 2013
DBS.ARS.No.BC.08/08.92.001/2012-13
12
DBS.ARS.BC.No.09/08.92.001/2009-10
December 31, 2009
Remuneration Payable to the Statutory Central and Branch Auditors of Public Sector Banks from the year 2006-07
June 25, 2013
DBS.ARS.No.BC.08/08.92.001/2012-13
13
DBS.CO.ARS.BC.8/08.91.001/2014-15
June 4, 2015
Submission of Long Form Audit Report (LFAR) by Concurrent Auditors
January 7, 2021
Norms on eligibility, empanelment and appointment of Statutory Branch Auditors in Public Sector Banks from the year 2020-21 and onwards
14
DBS.CO.ARS.No.BC.
2/08.91.021/2015-16
July 15, 2015
Concurrent Audit System in Commercial Banks - Revision of RBI's Guidelines
September 18, 2019
DBS.CO.ARS.No.BC.01/08.91.021/2019-20
15
UBD.BPD(PCB).Cir.No.
22/12.05.001/2011-12
March 1, 2012
Supervisory Action Framework for Urban Cooperative Banks (UCBs)
November 27, 2014
DCBR.BPD.(PCB).Cir No.3/12.05.001/2014-15
16
UBD.CO.BPD(PCB).Cir.No.
20/12.05.001/2012-13
October 17, 2012
Supervisory Action Framework (SAF) for Urban Co-operative Banks (UCBs)
November 27, 2014
DCBR.BPD.(PCB).Cir No.3/12.05.001/2014-15