(226 kb)
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
RBI/2021-2022/162
DoS.CO.PPG./SEC.09/11.01.005/2021-22
February 18, 2022
All NBFCs/ RNBCs
Madam/Dear Sir,
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
Please refer to the
press release dated February 18, 2022
issued on the captioned subject.
2. The circulars listed in the
Annexure
are withdrawn with effect from close of business today.
Yours faithfully,
(Arnab Kumar Chowdhury)
Chief General Manager-in- Charge
Encl: As enclosed
Annexure
S.No.
Circular No.
Date
Subject
1
DNBS(PD).CC.No.217/ 03.10.42/ 2010-11
May 02, 2011
List of Terrorist Individuals / Organisations- under UNSCR 1267 (1999) and 1822(2008) on Taliban / AL-Qaida Organisation
2
DNBS(PD).CC.No.219/ 03.10.42/2010-11
May 16, 2011
List of Terrorist Individuals / Organisations under UNSCR 1267 (1999) and 1822 (2008) on Taliban / AL-Qaida Organisation
3
DNBS(PD).CC.No.220/ 03.10.42/2010-11
May 20, 2011
List of Terrorist Individuals / Organisations - under UNSCR 1267(1999) and 1822(2008) on Taliban / AL-Qaida Organisation
4
DNBS(PD).CC.No.239/ 03.10.42/2011-12
July 22, 2011
List of Terrorist Individuals / Organisations - under UNSCR 1267(1999) and 1822(2008) on Taliban / AL-Qaida Organisation
5
DNBS(PD).CC.No.240/ 03.10.42/2011-12
August 02, 2011
List of Terrorist Individuals / Organisations under UNSCR 1267 (1999) and 1822 (2008) on Taliban / AL-Qaida Organisation
6
DNBS.(PD).CC.No.241/ 03.10.42/2011-12
September 12, 2011
List of Terrorist Individuals / Organisations - under UNSCR 1267 (1999)and 1822(2008) on Taliban / AL-Qaida Organisation
7
DNBS(PD).CC.No.260/ 03.10.42/2011-12
March 15, 2012
Implementation of Section 51-A of UAPA, 1967 - Splitting of UNSC 1267 Committee's List of Individuals and Entities linked to Al-Qaida and Taliban
8
DNBS(PD).CC.No.261/ 03.10.42/2011-12
March 20, 2012
Implementation of Section 51-A of UAPA, 1967 -Updates of the UNSCR 1267 (1999) and 1989 (2011) Committee's Al Qaida Sanctions List
9
DNBS(PD).CC.No.262/ 03.10.42/2011-12
March 20, 2012
Implementation of Section 51-A of UAPA, 1967-Updates of the UNSCR 1988 (2011) Sanctions List
10
DNBS(PD).CC.No.267/ 03.10.42/2011-12
March 26, 2012
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1267 (1999) / 2989 (2011) Committee's Al Qaida Sanctions List
11
DNBS(PD).CC.No.268/ 03.10.42/2011-12
April 04, 2012
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1988 (2011) Sanctions List
12
DNBS(PD).CC.No.269/ 03.10.42/2011-12
April 04, 2012
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1267 (1999) /1989 ( 2011) Committee's Al Qaida Sanctions List
13
DNBS(PD).CC.No.271/ 03.10.42/2011-12
May 03, 2012
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1267 (1999) / 1989(2011) Committee's Al Qaida Sanctions List
14
DNBS(PD).CC.No.409/ 03.10.42/2014-15
September 25, 2014
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1988(2011) Taliban Sanctions List
15
DNBS(PD).CC.No.411/ 03.10.42/2014-15
September 29, 2014
Implementation of Section 51-A of UAPA, 1967 - Updates of the UNSCR 1267(1999) / 1989(2011) Committee's Al Qaida sanctions list