(397 kb)
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
RBI/2021-2022/164
CO.DPSS.OVRST.No.S1477/06-08-001/2021-2022
February 18, 2022
The Chairman /Managing Director /
Chief Executive Officer
Authorised Payment System Operators /
Banks
Madam /Dear Sir,
Regulations Review Authority (RRA 2.0) – Interim Recommendations –
Withdrawal of Circulars
Please refer to the
press release dated February 18, 2022
issued on the captioned subject.
2. The circulars listed in the
Annex
are withdrawn with effect from close of business today.
Yours faithfully,
(P. Vasudevan)
Chief General Manager
Encl.: As above.
Annex
List of Circulars withdrawn with effect from February 18, 2022
(Enclosure to CO.DPSS.OVRST.No. S1477 / 06-08-001 / 2021-2022 dated February 18, 2022)
Sr.No.
Reference Number
Date
Subject
1.
DPSS(CO)Cir.No.04/10.01.01/2005-2006
July 13, 2005
RTGS and other payment systems service charges
2.
DPSS (CO) No.796/01.01.59/2005-2006
November 23, 2005
Electronic Payment Products – Service Charges
3.
DPSS.CO.PD.No.1873/02.14.06/2008-09
April 27, 2009
Policy Guidelines for issuance and operation of Prepaid Payment Instruments in India
4.
DPSS (CO) RTGS No.1959/04.04.002/2008-2009
May 11, 2009
Usage of Inter-bank window for customer transactions
5.
DPSS (CO) RTGS No.2246/04.04.002/2008-2009
June 16, 2009
RTGS Transactions
6.
DPSS.CO.PD.No.344/02.14.06/2009-10
August 14, 2009
Policy Guidelines for issuance and operation of Prepaid Payment Instruments in India
7.
DPSS (CO) RTGS No.949/04.04.002/2009-2010
November 11, 2009
RTGS System – Mandatory Beneficiary Account Number
8.
DPSS (CO) EPPD No. 477/04.03.01/2010-11
September 01, 2010
Uniformity in penal interest payable by banks for delays in credit /return of NEFT /NECS /ECS transactions
9.
DPSS.CO.No. 1041/02.14.006/2010-11
November 04, 2010
Issuance and Operation of pre-paid payment Instruments in India (Reserve Bank) Directions – Additional guidelines
10.
DPSS. CO. AD. No. 780/02.27.004/2010-11
November 24, 2010
Issuance and Operation of Prepaid Payment Instruments
11.
DPSS.CO.OSD. No. 1381/06.08.001/2010-11
December 27, 2010
Collection of Statistics on pre-paid instruments
12.
DPSS.CO.OSD. No. 1445/06.12.001/2010-11
December 27, 2010
Issuance and operation of Prepaid Payment Instruments in India – Auditor Certificate on the balances in Escrow account
13.
DPSS No. 2174/02.14.004/2010-11
March 23, 2011
Issuance and Operation of pre-paid payment instruments in India – Clarification
14.
DPSS.CO.No.2501/02.14.06/2010-11
May 04, 2011
Policy Guidelines for issuance and operation of Prepaid Instruments in India
15.
DPSS.CO.PD.No. 225/02.14.006/2011-12
August 04, 2011
Policy Guidelines for issuance and operation of Prepaid Payment Instruments in India
16.
DPSS.CO.PD. No. 2256/02.14.006/2011-12
June 14, 2012
Policy Guidelines for issuance and operation of Prepaid Payment Instruments in India – Amendments
17.
DPSS.CO.PD.No.560/02.14.006/2012-13
October 01, 2012
Policy Guidelines for issuance and operation of Prepaid Payment Instruments in India – Amendments
18.
DPSS.CO.OSD. No.1604/06.06.005/2012-13
March 14, 2013
Collection of Information on Customer Grievances
19.
DPSS.CO.PD.No.563/02.14.003/2013-14
September 05, 2013
Cash withdrawal at Point of Sale (POS) – Prepaid Payment Instruments issued by banks
20.
DPSS.CO.PD.No.2074/02.14.006/2013-14
March 28, 2014
Issuance and Operation of Pre-paid Payment Instruments in India – Consolidated Revised Policy Guidelines
21.
DPSS.CO.PD.No. 2366/02.14.006/2013-14
May 13, 2014
Issuance and Operation of Pre-paid Payment Instruments in India – Consolidated Revised Policy Guidelines
22.
DPSS.CO.PD.No.980/02.14.006/2014-15
December 03, 2014
Issuance and Operation of Pre-paid Payment Instruments (PPIs) in India – Relaxations
23.
DPSS.CO.PD.No. 58/02.14.006/2015-16
July 09, 2015
Prepaid Payment Instrument (PPI) guidelines – Introduction of New Category of PPI for Mass Transit Systems (PPI-MTS)
24.
DPSS.CO.PD.No.1288/02.14.006/2016-17
November 22, 2016
Special measures to incentivise Electronic Payments –
(i) Enhancement in issuance limits for Pre-Paid Payment Instruments (PPIs) in India
(ii) Special measures for merchants
25.
DPSS.CO.PD.No.1610/02.14.006/2016-17
December 27, 2016
Master Circular on Issuance and Operations of Prepaid Payment Instruments – Amendments to paragraph 7.9
26.
DPSS.CO.PD.No.1669/02.14.006/2016-17
December 30, 2016
Special measures to incentivise Electronic Payments – Extension of time
27.
DPSS.CO.PD.No.808/02.14.006/2018-19
October 16, 2018
Prepaid Payment Instruments (PPIs) – Guidelines for Interoperability
28.
DPSS.CO.PD.No.1417/02.14.006/2018-19
January 04, 2019
Customer Protection – Limiting Liability of Customers in Unauthorised Electronic Payment Transactions in Prepaid Payment Instruments (PPIs) issued by Authorised Non-banks
29.
DPSS.CO.PD.No.499/02.14.006/2019-20
August 30, 2019
Amendment to Master Direction on Issuance and Operation of Prepaid Payment Instruments (PPIs)
30.
DPSS.CO.PD.No.1198/02.14.006/2019-20
December 24, 2019
Introduction of a new type of semi-closed Prepaid Payment Instrument (PPI) – PPIs upto ₹10,000/- with loading only from bank account