(208 kb)
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
RBI/2021-22/169
DoR.RRA.89/01.01.101/2021-22
February 18, 2022
All Scheduled Commercial Banks
All Payments Banks
All Small Finance Banks
All Local Area Banks
Madam / Dear Sir,
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
Please refer to the
Press Release dated February 18, 2022
issued on the captioned subject.
2. The circulars listed in the
Annexure
are withdrawn with effect from close of business today.
Yours faithfully,
(Neeraj Nigam)
Chief General Manager-in-Charge
Encl: As above
Annexure
List of Circulars withdrawn
Sr No.
Circular No.
Date
Subject
1
DBOD.No.Rem.2319/ C.318(B)-59
March 26, 1959
Section 35B of the Banking Companies Act, 1949
2
DBO.No.Rem.8647/ C.318(C)-59
November 13, 1959
Section 35B of the Banking Companies Act, 1949
3
DBO.No.Rem.8073/ C.318(B)-64
June 30, 1964
Section 35B of the Banking Companies Acts, 1949
4
DBOD.No.Leg.185/ C.233-68
August 21, 1968
Appointment of Whole-Time Officers or Employees as Directors or Part-Time Employees of Companies
5
DBOD.No.ARS.BC.75/ C.318(C)-72
September 02, 1972
Section 35B of the Banking Regulation Act, 1949
6
DBOD.No.App.BC.24/ C.234(B)-76
February 20, 1976
Appointment of Whole-time Officers or Employees as Directors or Part-time Employees of Companies
7
DBOD.No.App.BC.1(A)/ C.234(B)-77
January 06, 1977
Appointment of Whole-time Officers or employees as Directors or Part-time Employees of Companies
8
DBOD.No.App.BC.16/ C.234(B)-81
January 27, 1981
Appointment of Whole-time Officers or Employees as Directors of Assisted Companies
9
DBOD.No.App.BC.17/ C.234(B)-82
February 27, 1982
Appointment of Whole-time Officers or Employees as Directors of Other Companies/Corporations, etc.
10
DBOD.No.App.BC.47/ C.318(C)-83
June 07, 1983
Section 35B of the Banking Regulation Act, 1949
11
DBOD.No.BP.BC.61/ C.469(35B)-83
July 19, 1983
Government Instructions regarding Venues of Board Meetings etc.
12
DBOD.No.App.671/ C.452(F)-85
January 04, 1985
Local Advisory Boards (LABs) of Foreign Banks Operating in India - Functions and Working - Revised Guidelines
13
DBOD.No.1177/ 08.95.004/93
April 27, 1993
Board of Directors
14
DBOD.No.1214/ 08.94-002/93
May 11, 1993
Section 35B of the Banking Regulation Act, 1949 -Appointment/Reappointment of Chief Executive Officer in India - Terms and Conditions, etc.
15
DBOD.No.1309/ 08.95.005/93
May 31, 1993
Local Advisory Board
16
DBOD.No.615/ 08.95.005/94
January 13, 1994
Local Advisory Boards (LABs) of Foreign Banks Operating in India - Functions and Working
17
DBOD.No.BC.22/ 08.95.005/94
March 05, 1994
Local Advisory Boards (LABs) of Foreign Banks Operating in India - Appointment of Chairmen/ Members
18
DBOD.No.BC.83/ 08.95.005/94
July 01, 1994
Local Advisory Board
19
DBOD.No.BC.22/ 08.95.005/2002-03
August 27, 2002
Local Advisory Board
20
DBOD.No.Ret.BC.129/ C.96(Ret)-85
October 25, 1985
Section 42 of RBI Act, 1934 - CRR - Rate of Interest
21
DBOD.No.Ret.BC.41/ C.96(Ret)-91
October 08, 1991
Section 42 of the Reserve Bank of India Act, 1934 -Cash Reserve Ratio (CRR) - Interest on Banks' Cash Balances with the Reserve Bank of India
22
DBOD.No.BC.7/ 12.01.001/97
January 16, 1997
Section 42 of Reserve Bank of India Act, 1934 - Payment of Interest on specified Additional Cash Balances Maintained with Reserve Bank of India
23
DBOD.No.BC.62/ 12.01.01/96-97
June 03, 1997
Section 42 of the RBI Act, 1934 - Revised Format for Submission of Quarterly Ad hoc Interest Claims on Eligible CRR Balances
24
DBOD.No.BC.156/ 12.01.001/97-98
December 23, 1997
Section 2 of the RBI Act, 1934 - Revised Format for Submission of Quarterly Ad hoc Interest Claims on Eligible CRR Balances
25
DBOD.BC.21/ 12.01.001/98-99
March 10, 1999
Section 42 of the Reserve Bank of India Act, 1934 - Submission of Final Form A for Reporting Fortnights and Quarterly Adhoc Interest Claim on Eligible Cash Balances
26
DBOD.No.BC.40/ 12.01.001/99-2000
April 24, 1999
Section 42 of RBI Act, 1934 - Specimen Signatures of Officials Authorised to Sign Quarterly Interest (on CRR Balances) Claim Statements
27
DBOD.BC.131/ 12.01.001/1999-2000
December 28, 1999
Section 42 of the RBI Act 1934 - Revised Format for Submission of Quarterly Adhoc Interest Claim on Eligible CRR Balances
28
DBOD.CO.Ret.BC.57/ 12.05.005/2002-03
January 11, 2003
Introduction of New Software for Form A Returns - Revised Version
29
DBOD.Ret.BC.No.79/ 12.01.001/2002-03
March 07, 2003
Section 42 of the RBI Act, 1934 - Payment of Interest on Eligible CRR Balances on Monthly basis - Revision in the Format for Submission of Interest Claim - Introduction of New software for Form A
30
DBOD.No.Ret.BC.98/ 12.01.001/2003-04
June 18, 2004
Section 42 of the RBI Act, 1934 - Revision of Procedure for Payment of Interest on the Eligible CRR Balances on Monthly Basis
31
DBOD.No.Dir.BC.162/ 13.01.09/96
December 24, 1996
Conversion of FCNR/NRE Accounts of the Returning Indians to RFC Accounts - Payment of Interest
32
DBOD.No.Dir.BC.7/ 13.01.09/98
January 20, 1998
Conversion of FCNR(B) Accounts of the Returning Indians into RFC Accounts/Resident Rupee Accounts - Payment of Interest
33
DBOD.No.GCS.BC.86/ C.486-73
July 27, 1973
Grant of Lumpsum Awards For Passing Hindi TypeWriting/Stenography Examinations
34
DBOD.No.BC.51/ 06.02.01/98
June 02, 1998
Formation of Hindi Cadre and Filling up of Hindi Posts
35
DBOD.BC.60/ 06.02.01/98-99
June 08, 1999
Town Official Language Implementation Committee - Use of Hindi in Banks -Meetings of Office/Branch level Official Language Implementation Committees
36
DBOD.BC.No.68/ 06.11.04/98-99
July 07, 1999
Computerised Compilation of Quarterly Progress Reports regarding Progressive Use of Hindi in Banks
37
DBOD.BC.90/ 06.11.04/99-2000
September 18, 1999
Preparation of Bilingual Data Processing Software for Branches of Public Sector Banks
38
DBOD.BC.No.94/ 06.07.03/99-2000
September 30, 1999
Guidelines for Periodicals
39
DBOD.BC.No. 01/ 06.11.04/99-2000
January 06, 2000
Display hoarding in hindi
40
DBOD.BC.No.146/ 06.11.04/99-2000
March 08, 2000
Working in Hindi on Computers
41
DBOD.BC.No.162/ 06.11.04/99-2000
April 03, 2000
Implementation of Rajbhasha Policy in Banks -Constitution of Internal Standing Working Groups
42
DBOD.BC.No.185/ 06.11.04/99-2000
June 21, 2000
Revised Proforma for Quarterly Progress Reports regarding use of Hindi in Banks - Computerised Compilation of QPR
43
DBOD.BC.No.10/ 06.11.04/2000-01
July 25, 2000
Revised Proforma for Quarterly Progress Reports regarding use of Hindi in banks - Part II
44
DBOD. 160 / 06.11.04/2000-01
September 12, 2000
Implementation of Rajbhasha policy in banks -Internet facility to Rajbhasha Departments
45
DBOD.BC.55/ 06.11.04/2000-01
November 27, 2000
QPR regarding Progressive Use of Hindi - Inclusion of Data on Computerised Branch
46
DBOD.No.BC.89/ 06.11.04/2000-01
March 15, 2001
Implementation of Rajbhasha Policy in Banks - Honourable Prime Minister's Directions for Increasing Use of Hindi in the Official Work
47
DBOD.No.BC.40/ 06.11.04/2001-02
October 31, 2001
89th Meeting of Official Language Implementation Committee of Public Sector Banks - Follow-up Action - Use of Computers for Work in Hindi
48
DBOD.BC.No.83/ 06.11.04/2001-02
March 27, 2002
Work in Hindi on Computers - Guidelines
49
DBOD.No.BC.16/ 06.11.04/2002-03
August 09, 2002
Hindi in Internal Work of Banks - Recommendations of the Group on Reporting System
50
DBOD.No.BC.49/ 06.11.04/2002-03
December 13, 2002
Honourable Prime Minister's letter for Mentioning about the Commendable Work done in Hindi by the Bank Officers in their Annual Confidential Reports
51
DBOD.No.BC.77/ 06.11.04/2002-03
March 05, 2003
Data Processing in Hindi in Banks
52
DBOD.No.14/ 06.02.10/2003-04
July 16, 2003
Branches under rule 10(4) of OL Rule 1976 – Notification of Offices - Sending legible list of branches
53
DBOD.No.121/ 06.02.01/2003-04
September 30, 2003
Regarding computer details in banks, entries in passbooks/accounts, details on ATM cards and many forms only in English
54
DBOD.No.250/ 06.11.04/2003-04
December 30, 2003
Inspection by PC on OL - Creation of Hindi cadre and filling up of Hindi posts
55
DBOD.No.Rajbhasha BC.39/ 06.11.04/2008-09
September 01, 2008
Orders of the President of India on the Recommendations made by the Parliamentary Committee on Official Language in the 8th volume of its Report