(337 kb)
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
RBI/2022-23/39
DoR.RRA.31/01.01.101/2022-23
May 2, 2022
All Scheduled Commercial Banks (including Regional Rural Banks)
All Payments Banks
All Small Finance Banks
All Local Area Banks
All Authorized Dealers
All Primary (Urban) Co-operative Banks
Madam / Dear Sir,
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
Please refer to the
Press Release dated May 2, 2022
issued on the captioned subject.
2. The circulars listed in the
Annexure
are withdrawn with effect from close of business today.
Yours faithfully,
(R Lakshmi Kanth Rao)
Chief General Manager-in-Charge
Encl: As above
Annexure
List of Circulars withdrawn
Sr No.
Circular No.
Date
Subject
1
DBOD.No.BM.932/C.297(A)-68
June 15, 1968
The Export Credit (Interest Subsidy) Scheme, 1968
2
DBOD.No.1526/C.297(M)-68
November 13, 1968
The Export Credit (Interest Subsidy) Scheme, 1968
3
DBOD.No.BM.126/C.297(M)-69
January 27, 1969
Packing Credit Advances
4
DBOD.No.BM.287/C.297(M)-69
February 19, 1969
Export Credit (Interest Subsidy) Scheme, 1968
5
DBOD.No.BM.222/C.297M-70
February 11, 1970
Export Credit
6
DBOD.No.BM.1272/C.297(M)-70
August 24, 1970
Export Credit (Interest Subsidy) Scheme, 1968
7
DBOD.No.BM.BC.31/C.297(T)-71
March 22, 1971
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements
8
DBOD.No.DM.DC.30/C.297(T)-71
March 22, 1971
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements
9
DBOD.No.BM.BC.56/C.297(M)-71
April 23, 1971
Export Credit (Interest Subsidy) Scheme, 1968
10
DBOD.No.BM.BC.70/C.297(M)-71
June 04, 1971
Interest Subsidy Refinance in respect of Packing Credit Advances Covered by Export Production Finance Guarantee of ECGC - Clarification
11
DBOD.No.DM.BC.90/C.297(M)-71
July 30, 1971
Packing Credit Advances by Banks to Small Scale Industrial Units
12
DBOD.No.BM.BC.120/C.297(T)-71
October 07, 1971
Export Credit (Interest Subsidy) Scheme, 1968
13
DBOD.No.BM.BC.136/C.297(M)-71
November 23, 1971
Export Credit (Interest Subsidy) Scheme, 1968
14
DBOD.No.BM.BC.2/C.297(T)-73
January 20, 1973
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements
15
DBOD.No.ECC.BC.90/C.297P-75
October 23, 1975
Export Credit
16
DBOD.No.ECC.BC.41/C.297P-76
March 23, 1976
Pre-shipment Credit to Sugar Mills
17
DBOD.No.ECC.BC.137/C.297M-76
November 29, 1976
Export Credit (Interest Subsidy) Scheme, 1968
18
DBOD.No.ECC.BC.11/C.297M-77
January 17, 1977
Export Credit (Interest Subsidy) Scheme, 1968
19
DBOD.No.ECC.BC.12/C.297(M)-77
January 20, 1977
Export Credit (Interest Subsidy) Scheme, 1968
20
DBOD.No.ECC.BC.90/C.297M-77
July 06, 1977
Export Credit (Interest Subsidy) Scheme, 1968 - Supplementary Claims
21
DBOD.No.ECC.BC.99/C.297(T)-77
August 03, 1977
Export Credit (Interest Subsidy) Scheme, 1968
22
DBOD.No.ECC.BC.144/C.297P-77
December 20, 1977
Export Credit
23
DBOD.No.ECC.BC.56/C.297(M)-78
April 27, 1978
Export Credit (Interest Subsidy) Scheme, 1968
24
DBOD.No.ECC.BC.148/C.297(T)-78
October 21, 1978
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements
25
DBOD.No.ECC.BC.167/C.297T-78
December 08, 1978
Export Credit (Interest Subsidy) Scheme, 1968
26
DBOD.No.ECC.BC.11/C.297(T)-79
January 15, 1979
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements.
27
DBOD.No.ECC.BC.109/C.297M(SPL)-80
October 01, 1980
Export Credit (Interest Subsidy) Scheme, 1968
28
DBOD.No.ECC.BC.1/C.297TR(P)-81
January 07, 1981
Export Credit (Interest Subsidy) Scheme, 1968
29
DBOD.No.ECC.BC.68/C.297(T)-81
June 04, 1981
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements
30
ICD.No.ECC.272/C.297(T)-82
February 12, 1982
Export Credit (Interest Subsidy) Scheme, 1968 - Audit Requirements
31
ICD.No.EFD.BC.50/C.297T(SPL)-83
February 24, 1983
Export Credit (Interest Subsidy) Scheme, 1968 -Audit by the Offices of the Director of Audit
32
IECD.No.EFD.BC.38/C.297A-83
June 02, 1983
Export Credit (Interest Subsidy) Scheme, 1968 - Packing Credit Needs of the Cashew Industry of Kerala
33
IECD.No.EFD.BC.77/C.297A-83
November 15, 1983
Export Credit (Interest Subsidy) Scheme, 1968 -Packing Credit needs of the Cashew Industry of Kerala
34
IECD.No.EFD.96/819-POL-ECR-84
October 19, 1984
Export Credit (Interest Subsidy) Scheme, 1968 - Extension of Period of Packing Credits due to Port Strike
35
IECD.No.EFD/BC.148/819-POL-ECR-86
November 24, 1986
Export Credit (Interest Subsidy) Scheme, 1968
36
IECD.No.EFD.BC.185/819-POL-ECR-87
October 26, 1987
Export Credit (Interest Subsidy) Scheme, 1968 - Advances to Exporters of Engineering Goods against their Claims for Reimbursement of Difference between Domestic and International Price of Steel, etc. under the International Price Reimbursement Scheme (IPRS)
37
IECD.No.EFD.BC.167/819-POL-ECR-87
November 30, 1987
Export Credit (Interest Subsidy) Scheme, 1968 - Extension of Packing Credit Beyond 180 days - Disposal of Applications Received from Branches of Banks
38
IECD.No.EFD.192/819-POL-ECR-87
December 02, 1987
Export Credit (Interest Subsidy) Scheme, 1968 - Irregularities in Subsidy Claims
39
IECD.No.EFD.BC.220/819-POL-ECR-88
October 17, 1988
Export Credit (Interest Subsidy) Scheme, 1968 - Export by Seed Processing Units and Food Processing Units
40
IECD.No.EFD.BC.236/819-POL-ECR-819
February 16, 1989
Export Credit (Interest Subsidy) Scheme, 1968 - Packing Credit Advances - Financing of Exports of Readymade Garments
41
IECD.No.EFD.BC.244/819-POL-ECR-89
March 13, 1989
Packing Credit for Imports against Entitlements under Advance Licence/Import-Export Pass Book Scheme
42
IECD.No.EFD.BC.248/819-POL-ECR-89
March 31, 1989
Export Credit (Interest Subsidy) Scheme, 1968 - Packing Credit Advances - Financing of Exports of Silk Fabrics, Silk Piece Goods and Silk Made-ups
43
IECD.No.EFD.BC.10/819-POL-ECR-89
October 18, 1989
Export Credit (Interest Subsidy) Scheme, 1968 - Rates of Interest Subsidy
44
IECD.No.EFD.20/819-POL-ECR-90
February 02, 1990
Export Credit (Interest Subsidy) Scheme, 1968 - Irregularities in Subsidy Claims
45
IECD.No.EFD.BC.5/819-POL-ECR-90
July 20, 1990
Export Credit (Interest Subsidy) Scheme, 1968 -Packing Credit Advances - Financing of Exports of Readymade Garments
46
IECD.EFD.No.BC.25/819-POL-ECR-90/91
December 01, 1990
Export Credit (Interest Subsidy) Scheme, 1968 - Packing Credit - Financing of Exports of Tobacco
47
IECD.No.EFD.BC.33/819/POL-ECR-91
January 09, 1991
Export Credit (Interest Subsidy) Scheme, 1968 - Rates of Interest Subsidy in respect of Pre-shipment and Post-shipment Credits against Cash Incentives, Duty Drawback etc.
48
IECD.13/EFD/377/ASF-91/92
August 14, 1991
Export Credit (Interest Subsidy) Scheme 1968 - Submission of Interest Subsidy Claims
49
DBOD.No.Sch.BC.51/C.96-71
DBOD.No.Sch.BC.52/C.96-71
April 16, 1971
Packing Credits and Post-shipment Credits - Interest Rate Structure
50
DBOD.No.Sch.BC.63/C.96-73
DBOD.No.Sch.BC.62/C.96-73
May 31, 1973
Directive on Interest Rates on Advances
51
DBOD.No.CAS.B.C.48/C.446-76
April 09, 1976
Credit Authorisation Scheme - Differential Rates
52
DBOD.No.Dir.BC.114/C.96-78
September 01, 1978
Interest on Overdue Inland bills
53
DBOD.No.Dir.BC.141/C.218-79
DBOD.No.Dir.BC.140/C.218(a)-79
September 13, 1979
Interest Rate on Advances against Sensitive Commodities
54
DBOD.No.Dir.BC.138/C.96-79
DBOD.No.Dir.BC.139/C.96-79
September 13, 1979
Ceiling Rate on Advances
55
DBOD.No.Dir.BC.164/C.96-79
DBOD.No.Dir.BC.165/C.96-79
October 31, 1979
Ceiling Rate on Advances - Credit to Public Sector Agencies
56
DBOD.No.Dir.BC.43/C.96-90
March 27, 1980
Interest Rate on Overdue Inland Bills
57
DBOD.No.BP.BC.80/469(f)-80
DBOD.No.Dir.BC.80/C.469(I)-80
July 02, 1980
Interest Tax Act, 1974
58
DBOD.No.Dir.BC.98/C-96-80
August 18, 1980
Increase in Interest Rates on Advances
59
DBOD.No.Dir.BC.35/C.96-81
March 07, 1981
Interest Rates on Advances
60
ACD.Plan.(IFS)825/PR.474-80/81
April 02, 1981
Interest Rates on Advances
61
DBOD.No.Dir.BC.50/C.96-81
May 02, 1981
Interest Rates on Advances - Clarifications
62
ACD.OPR.5388/A.35-80/81
May 16, 1981
Interest Rates on Advances
63
ACD.Plan.(IFS)1042/HG.9-80/81
June 01, 1981
Interest Rates on Advances
64
ACD.Plan.(IFS)1099/HG.-9-80/81
June 11, 1981
Interest Rates on Advances
65
DBOD.No.Dir.BC.80/C.96-81
June 17, 1981
Rate of Interest on Advances to Jute Corporation of India (JCI) and Cotton Corporation of India (CCI)
66
DBOD.No.B.P.BC.81/C.464(A)-81
June 19, 1981
Interest Rates on Advances
67
ACD.Plan.(IFS)80/HG.-9/81-82
July 24, 1981
Interest Rates on Advances
68
DBOD.No.BP.BC.139/C.464(A)-81
November 13, 1981
Interest Rates on Advances
69
DBOD.No.Dir.BC.43/C.96-82
April 26, 1982
Interest Rates on Advances - State Level Agro Industries Corporations and State Apex Co-operative Marketing Federations
70
DBOD.No.Dir.BC.48/C.96-83
June 07, 1983
Interest Rates on Advances
71
DBOD.UBD.(DC)850/HG.-9-83/84
DBOD.UBD.(DC)851/HG.-983/84
December 24, 1983
Interest Rates on Advances
72
DBOD.No.Dir.BC.87/C.218-84
August 22, 1984
Interest Rate on Advances - Units Producing & Distributing Seeds
73
DBOD.No.Dir.BC.119/C.96/84
December 11, 1984
Approval for Relaxation in the Operation of Reserve Bank of India Directives on Rates of Interest under Nursing Programmes in respect of Sick Small Scale Industrial Units
74
UBD.DC.1283/HG.9-84/85
March 23, 1985
Interest Rates on Advances
75
DBOD.No.Dir.BC.14/C.96-86
February 10, 1986
Interest Rates on Advances - Chart Indicating Rates of Interest Prescribed by the Reserve Bank
76
DBOD.No.Dir.BC.38/C.96-86
March 24, 1986
Interest Rates on Advances - Effect of Revision thereto on Existing Advances
77
DBOD.No.Dir.BC.111/C.96-86
October 14, 1986
Interest Rates on Advances - Computation of Total Limits - Clarifications
78
DBOD.No.Dir.BC.37/C.96-88
October 08, 1988
Interest Rate on Advances - Advances to Central and State Government Agencies Entrusted with Procurement and Distribution of Commodities for Sale on a Commercial Basis.
79
DBOD.No.Dir.BC.53/C.96-88
December 17, 1988
Interest Rates on Advances - Bill Finance
80
DBOD.No.Dir.BC.143/C.96-89
June 21, 1989
Interest Rates on Advances - Discounting of Bills
81
DBOD.No.Dir.BC.83/C.347-90
March 12, 1990
Interest Rates on Deposits and Advances
82
DBOD.No.Dir.BC.18/C.96-90
DBOD.No.Dir.BC.19/C.96-90
September 21, 1990
Interest Rates on Advances
83
DBOD.No.Dir.BC.31/C.96-90
DBOD.No.Dir.BC.32/C.96-90
October 09, 1990
Interest Rates on Advances
84
UBD.(PCB)47/DC.HG.9-90/91
February 11, 1991
Interest Rates on Advances - Accounts where Refinance is Availed from SIDBI
85
DBOD.No.Dir.BC.85/C.96-91
February 19, 1991
Interest Rates on Advances - Discounting of Bills
86
DBOD.No.Dir.BC.86/C.96-91
February 22, 1991
Interest Rates on Advances
87
UBD(PCB)86/DC(HG-9)-90/91
UBD(PCB)85/DC(HG.9)-90/91
May 23, 1991
Interest Rates on Advances
88
DBOD.No.Dir.BC.136/C.96-91
DBOD.No.Dir.BC.137/C.96-91
June 25, 1991
Interest Rates on Advances
89
DBOD.No.Dir.BC.6/C.96-91
DBOD.No.Dir.BC.7/C.96-91
July 04, 1991
Interest Rates on Advances
90
UBD(PCB)5/DC(HG.9)-91/92
UBD(PCB)4/DC(HG.9)91-92
July 22, 1991
Interest Rates on Advances
91
UBD.(PCB)10/DC(HG.9)1/92
August 07, 1991
Interest Rates on Advances
92
DBOD.No.Dir.BC.16/C.96-91
DBOD.No.Dir.BC.17/C.96-91
August 16, 1991
Interest Rates on Advances
93
DBOD.No.Dir.BC.25/C.96-91
September 12, 1991
Interest Rates on Advances
94
DBOD.No.Dir.BC.27/C.96-91
DBOD.No.Dir.BC.28/C.96-91
September 21, 1991
Interest Rates on Advances
95
DBOD.No.Dir.BC.33/C.96-91
DBOD.No.Dir.BC.34/C.96-91
October 08, 1991
Interest Rates on Advances
96
UBD.(PCB)33/DC(HG-9)-91/92
October 31, 1991
Interest Rates on Advances
97
UBD(PCB)35/DC(HG.9)-91/92
UBD(PCB)36/DC(HG.9)-91/92
November 04, 1991
Interest Rates on Advances
98
UBD.(SUC)49/DC/V.1(B)-91/92
UBD(SUC)48/DC/V.1(B)-91/92
November 30, 1991
Advances against FCNRA Deposits - Manner of Charging Interest
99
DBOD.No.BC.108/13.01.09/92
April 13, 1992
Advances against FCNR/NRE Deposits - Manner of Charging Interest
100
UBD.No.(PCB)61/DC.(HG.9)-91/92
UBD.(PCB)62/DC(HG.9)-91/92
April 21, 1992
Interest Rates on Advances
101
DBOD.No.BC.85/13.07.01/93
DBOD.No.BC.86/13.07.01/93
February 27, 1993
Interest Rates on Advances
102
DBOD.No.BC.99/13.07.01/93
DBOD.No.BC.100/13.07.01/93
April 07, 1993
Interest Rates on Advances
103
DBOD.No.BC.132/13.07.01/93
DBOD.No.BC.133/13.07.01/93
June 23, 1993
Interest Rates on Advances
104
DBOD.No.BC.156/13.07.01/93
DBOD.No.BC.157/13.07.01/93
September 01, 1993
Interest Rates on Advances
105
UBD.No.(PCB)30/13.04.00-93/94
November 04, 1993
Interest Rates on Advances - Discretion in the Rate of Interest to be Charged
106
UBD.No.(PCB)DC.64/(13.04.00)93-94
UBD.No.(PCB)DIR.2/(13.04.00)/93-94
February 28, 1994
Interest Rates on Advances
107
DBOD.No.BC.19/13.07.01/94
DBOD.No.BC.20/13.07.01/94
February 28, 1994
Interest Rates on Advances
108
DBOD.No.BC.65/13.07.01-94
DBOD.No.BC.66/13.07.01/94
May 20, 1994
Interest Rates on Advances
109
UBD.No.DS.CIR.PCB.7/13.04.00/94-95
July 22, 1994
Interest Rates on Advances
110
UBD No.DS.PCB.CIR.64/13.04.00/94-95
June 20, 1995
Interest Rates on Advances
111
UBD No.DS(PCB) DIR.19/13.04.00/94-95
June 20, 1995
Interest Rates on Advances
112
DBOD.No.Dir.BC.97/13.07.01/95
DBOD.No.Dir.BC.98/13.07.01/95
September 12, 1995
Interest Rates on Advances
113
IECD.No.CMD.7/03.27.25/95-96
September 25, 1995
Indirect Housing Finance Interest Rates
114
UBD No.DS.(PCB) DIR.10/13.01.00/95-96
UBD.No.DS.Cir.PCB.17/13.01.00/95-96
September 29, 1995
Rate of Interest on Advances against Term Deposits.
115
DBOD.No.Dir.BC.108/13.01.09/95
DBOD.No.Dir.BC.109/13.01.09/95
September 29, 1995
Rate of Interest on Advances against Term Deposits
116
DBOD.No.Dir.BC.98/13.01.04/96
July 04, 1996
Rate of Interest on Advances against Term Deposits
117
UBD.No.DS.PCB.CIR.16/13.01.00/96-97
August 09, 1996
Rate of interest on advances against term deposits
118
IECD.No.10/04.02.01/96-97
October 19, 1996
Interest rates on advances - Post-shipment Rupee Credit
119
DBOD.No.Dir.BC.37/13.01.04/99
April 23, 1999
Advances against Domestic Term Deposits
120
DBOD.Dir.BC.153/13.03.00/99-2000
DBOD.No.Dir.BC.151/13.03.00/99-2000
DBOD.No.Dir.BC.152/13.03.00/2000
March 23, 2000
Interest Rates on Advances against Domestic/NRE/FCNR(B) Term Deposits
121
UBD.No.DS(PCB)CIR.20/13.01.00/2000-01
UBD.No.DS.DIR.5/13.01.00/2000-01
December 22, 2000
Rate of Interest on Advances against Term Deposits
122
UBD.No.DS.PCB.CIR.32/13.04.00/2001-02
UBD.No.DS.PCB.DIR.3/13.04.00/2001-02
March 02, 2002
Interest Rates on Advances
123
DBOD.No.Dir.BC.60/C.218(a)-82
June 09, 1982
Selective Credit Control - Rate of Interest on Advances against Paddy and Rice Millers in Bengal
124
DBOD.No.Dir.BC.62/C.218(a)-84
July 04, 1984
Selective Credit Control - Advances against Paddy/Rice to Shelling Units/Mills
125
DBOD.No.Dir.BC.67/C.218(a)-85
May 28, 1985
Selective Credit Control - Rate of Interest on Advances against Stocks of Paddy/Rice to Rice Shelling Units/Mills
126
DBOD.No.Dir.BC.35/C.218-88
DBOD.No.Dir.BC.34/C.218-88
October 08, 1988
Selective Credit Control - Advances against Sensitive Commodities - Rate of Interest
Selective Credit Control- Rate of Interest
127
DBOD.No.GCS.BC.87/C.486-73
August 01, 1973
Passing Hindi Examinations Entry in the Service Record
128
DBOD.No.GCS.BC.95/C.486-73
August 18, 1973
Use of Hindi in Bank Constitution of the Official Languages Implementation Committee in the Public Sector Banks
129
DBOD.No.GCS.BC.114/C.486-73
October 22, 1973
Use of Hindi in Banks
130
DBOD.No.GCS.B.C.115/C.486-73
October 23, 1973
Issue of Circular Letters Intended for all State Governments Both in Hindi and English
131
DBOD.No.GCS.BC.140/C.486-73
November 28, 1973
Use of Hindi in Banks - Use of Hindi In Rubber Stamps, Office Seals, Letter-Heads and Envelopes
132
DBOD.No.GCS.BC.149/C.486-73
December 13, 1973
Prompt Circulation of Orders regarding Progressive Use of Hindi by the Ministries etc.
133
DBOD.No.GCS.BC.6/C.486-74
January 12, 1974
Minutes of the 10th Meeting of the Official Languages Implementation Committee of the Department of Banking, Ministry of Finance, Government of India, New Delhi, held on the 17th November 1973
134
DBOD.No.GCS.BC.60/C.486-74
February 20, 1974
Progressive Use of Hindi in Banks-Preparation of a Phased Programme for the Year 1974-75
135
DBOD.No.Hin.BC.87/C.486-74
September 17, 1974
Progressive Use of Hindi in Banks
136
DBOD No.Hin.BC.105/C.486-74
October 11, 1974
Use of Hindi in Banks
137
DBOD.No.Hin.BC.123/C.486-74
December 07, 1974
Translation of Statutory/Non-Statutory Documents and Procedural Literature etc. in Hindi
138
DBOD.Hin.BC.15/C.486-75
February 25, 1975
Use of Hindi in Banks - Assessment of Implementation of the Instructions Issued Reports to be submittted by the Inspecting officers of the Banks concerned
139
DBOD.No.Hin.BC.16/C.486-75
February 25, 1975
Progressive Use of Hindi in Banks
140
DBOD.No.Hin.B.C.21/C.486-75
March 12, 1975
Progressive use of Hindi in Banks
141
DBOD.No.Hin.BC.51/C.486-75
July 02, 1975
Progressive Use of Hindi in Banks
142
DBOD.No.Hin.BC.77/C.486-75
October 01, 1975
Progressive use of Hindi in Banks - Annual Assessment Report for the Year 1974-75
143
DBOD.No.Hin.BC.88/C.486-75
October 16, 1975
Progressive use of Hindi in Banks - Discussions with the Representatives of Public Sector Banks
144
DBOD.No.Hin.BC.42/C.486-76
April 01, 1976
Progressive use of Hindi in Banks
145
DBOD.No.Hin.BC.90/C.486-76
August 06, 1976
Committee of Parliament on Official Language Constituted in accordance with the Provisions of Section 4 of the Official Languages Act,1963
146
DBOD.No.Hin.BC.95/C.486-76
August 17, 1976
Progressive use of Hindi in Banks
147
DBOD.No.Hin.BC.132/C.486(C)-76
November 22, 1976
Use of Hindi in Banks - Minutes of the First Meeting of the Official Languages Implementation Committee in the Department of Banking Operations and Development, Reserve Bank of India, Bombay held on the 26th October, 1976
148
DBOD.No.Hin.BC.27/C.486(C)77
March 02, 1977
Minutes of the Second Quarterly Meeting of the Official Languages Implementation Committee of the Department of Banking Operations and Development, Bombay held at Mahabank Training College of Bank of Maharashtra, Poona on the 26th February, 1977.
149
DBOD.No.Hin.BC.101/C.486-77
August 11, 1977
Use of Hindi in Banks - Views on the Language, Standard, etc., of the Hindi Periodicals
150
DBOD.No.Hin.BC.102/C.486-77
August 12, 1977
Use of Hindi in Banks - Exemption from Obligatory - In-service Training in Hindi
151
DBOD.No.Hindi.BC.13/C.486(C)-78
January 27, 1978
Minutes of the Third Meeting of the Official Languages Implementation Committee of the Department of Banking Operations and Development Reserve Bank of India, Central Office, Bombay held at Bombay the 6th January, 1978
152
DBOD.No.Hin.BC.140/C.486-78
October 13, 1978
Use of Hindi in the Banks
153
DBOD.No.Hindi.BC.153/C.486-78
November 03, 1978
Use of Hindi in Banks
154
DBOD.No.Hindi.BC.12/C.486-79
January 16, 1979
Use of Hindi in Banks - Features Observed in the Quarterly Progress Reports Received from the Banks
155
DBOD.No.Hindi.BC.77/C.486-79
June 05, 1979
Hindi Salahkar Samiti in the Ministry of Finance - Implementation of the decisions taken in the 3rd meeting held on 17th March, 1979
156
DBOD.No.Hindi.BC-117/C.486-79
August 14, 1979
Use of Hindi in the Banks - Filling of Pass Books in Hindi
157
DBOD.Hindi.No.BC.178/C.486-79
December 10, 1979
Use of Hindi in Banks - Hindi Training of Bank Employees
158
DBOD.No.Hindi.BC.11/C.486-80
January 15, 1980
Complusory In-Service Training in Hindi - Exemption from the Training in Hindi on the Grounds of Age
159
DBOD.No.Hindi.BC.26/C.486-80
February 18, 1980
Availability of Suitable Staff for the Journals Published by the Ministry of Information and Broadcasting and Other Ministries/Departments and to Grant them Pay-scales etc. at par with their Counterparts for English Journals
160
DBOD.No.Hindi.BC.68/C.486-80
May 17, 1980
Execution of Translation Work on Honorarium basis in Bank Offices where no Hindi Staff has been provided
161
DBOD.No.Hindi.BC-77/C.486(C)-80
June 20, 1980
Use of Hindi in Banks - Official Languages Implementation Committee of the Department of Banking Operations and Development, Reserve Bank of India, Central Office, Bombay 400 005
162
DBOD.No.Hindi.BC.90/C486(N)-80
August 04, 1980
Evaluation Committee (Official Language Implementation) - Follow-up Action on the Recommendations of
163
DBOD.No.Hindi.BC.47/C.486(C)-84
May 24, 1984
Use of Hindi in Banks - IV O.L. Conference - Follow-up Action
164
DBOD.No.Hindi.BC.51C.486-(N)-84
May 28, 1984
Scheme for Granting Awards on Essays Originally Written in Hindi on Financial Subjects
165
DBOD.No.Hindi.BC.67/C.496(C)-84
July 20, 1984
Use of Hindi in Banks - 4th O.L. Conference - Follow-up Action
166
DBOD.No.Hindi.BC.77/C.486-84
August 08, 1984
Use of Hindi in Banks - Follow Uniformity in Terminology
167
DBOD.No.Hindi.BC.85/C.486(N)-84
August 21, 1984
Use of Hindi in Banks - Follow-up Action on the Minutes of the Seventh Meeting of the Hindi Salahkar Samiti of the Ministry of Finance held on 23rd May 1984
168
DBOD.No.Hindi.567/C.486-84
December 29, 1984
Notifying the Names of Branches/Offices under Rule 10(4) of Official Language Rule, 1976
169
DBOD.No.Hindi.BC.7/C.486-85
January 25, 1985
Use of Hindi in Banks - Hindi Section in Publications/House Journals
170
DBOD.No.Hindi.BC.8C-486-85
January 29, 1985
Use of Hindi in the Banks - Minutes of the 34th Meeting of the Official Languages Implementation Committee of Banking Division
171
DBOD.No.Hindi.BC.22/C.486-85
March 04, 1985
Use of Hindi in the Banks - Balance Sheet and Profit and Loss Account - Proforma
172
DBOD.No.Hindi.BC.7/C.486-86
January 27, 1986
Use of Hindi in Banks - Bilingualisation of Letter-heads, etc.
173
DBOD.No.Hindi.BC.8/C.486-86
January 28, 1986
Use of Hindi in Banks - Purchase of Hindi Books of General Interest for Hindi Libraries Set up in Banks' Offices
174
DBOD.No.Hindi.BC.29/C.496-86
March 07, 1986
Use of Hindi in Banks - Bilingualisation of Letter Heads, etc.
175
DBOD.No.Hindi.BC.62/C.486(C)-86
May 28, 1986
Official Languages Implementation Committee - 28th Meeting - Follow-up Action
176
DBOD.No.Hindi.BC.63/C.486(C)-86
May 28, 1986
Minutes of 28th Meeting of the Official Languages Implementation Committee of the Department of Banking Operations and Development, Reserve Bank of India - Follow-up Action
177
DBOD.No.Hindi.BC.73/C.486-86
July 02, 1986
Use of Hindi in Banks - Revised Proforma for Quarterly Progress Reports
178
DBOD.No.Hindi.BC.76/C.486-86
July 12, 1986
Use of Hindi in Banks - Bilingualisation of Stationery Items including Pay-in-Slips, Traveller Cheques, Cheque Form, etc.
179
DBOD.No.Hindi.BC.97/C.486(Q)-86
September 12, 1986
Hindi Teaching Scheme of the Government of India
180
DBOD.No.Hindi.BC.19/C.486-87
August 07, 1987
Provision and Use of only Bilingual Electronic Typewriters in Central Govt. Ministries/Departments/Attached and Subordinate Offices/Govt. Undertakings and Nationalised Banks
181
DBOD. No.Hindi.317/C.486(Q)-87
September 21, 1987
Clarification regarding Exemption from Obligatory In-service Training in Hindi
182
DBOD.No.Hindi.BC.65/C.486(T)-87
November 24, 1987
Meetings of the Town Official Languages - Implementation Commitees - Regular Participation of Member Offices Required
183
DBOD.No.Hindi.BC.76/C.486-87
December 23, 1987
Use of Hindi in Training Institutes of Banks
184
DBOD.No.Hindi.BC.86/C.486(N)-87/98
February 03, 1988
Use of Hindi in Banks - Inspection of Hindi Work Done by Bank Branches and Comments thereon in the Inspection Reports
185
DBOD.No.Hindi.57/C.486-88
February 09, 1988
Use of Hindi in the Banks - Hindi Training - Achievement and Difficulties
186
DBOD.No.Hindi.BC.123/C.486-88
April 06, 1988
Use of Hindi in Banks - Arrangements for Imparting Training through Hindi Medium in the Training Institutes
187
DBOD.No.Rajbhasha.585/C.486(C)-89
January 27, 1989
Hindi Training
188
DBOD.No.Rajbhasha.750/C.486-89
June 07, 1989
Use of Hindi in the Branches of Indian Banks Situated in Foreign Countries
189
DBOD.No.Rabha.BC.29/C.486(53)-91
September 24, 1991
Use of Hindi in Banks - Meeting of Official Language Implementation Committee (OLIC) of Public Sector Banks
190
DBOD. No.Rabha 1/06.02.01/92
July 01, 1992
Regarding the implementation of the decision of the government on the recommendation made by PC on OL
191
DBOD.No.BC.55/06.02.05/92
November 27, 1992
Quarterly Progress Report (QPR) regarding Progressive Use of Hindi in Banks/Financial Institutions-Introduction of Revised Proforma
192
DBOD.No.BC.120/06.02.07/93
May 17, 1993
Use of Hindi in Banks- Compilation of Hindi Words Used in Different Indian Languages
193
DBOD.No.BC.86/06.02.01/94
July 11, 1994
Progressive Use of Hindi in Banks - Issue and Acceptance of the Cheques Drawn/ Signed in Hindi
194
DBOD.No.BC.27/06.02.01/96
March 25, 1996
Use of Hindi in Banks - Follow-up of Decisions Taken/Suggestions Given in the 66th Meeting of OLIC of Public Sector Banks Held on 12th January 1996
195
DBOD.No.BC.No.63/06.02.01/96
May 24, 1996
Minutes of 67th Meeting of Official Languages Implementation Committee of Public Sector Banks - Action Plan for Progressive Use of Hindi
196
DBOD.No.BC.62/06.02.01/98
June 26, 1998
75th Meeting of Official Language Implementation Committee of Public Sector Banks - Follow-up Action
197
DBOD.No.06/06.02.01/98
July 04, 1998
75th COLIC Meeting of PSBs - Follow up Action
198
DBOD.No.38/06.11.04/99-2000
July 26, 1999
Notification of Branches/ Offices under 10(4) of OL Rule, 1976
199
DBOD.No.51/06.03.05/99-2000
August 03, 1999
Preparation of banner and invitation of seminars in bilingual form
200
DBOD.BC.80/06.11.04/98-99
August 12, 1999
Implementation of Rajbhasha Policy in Banks - Celebration of Golden Jubilee Year of Rajbhasha (Hindi)
201
DBOD.BC.122/06.11.04/99-2000
November 05, 1999
Technological Problems being faced in Sending Telegrams in Devanagari (Hindi)
202
DBOD.No.747/06.11.04/99-2000
February 29, 2000
Implementation of proper information system in banks
203
DBOD.No.155/06.02.01/2000-2001
September 08, 2000
20th Rajbhasha Conference of public sector banks - Proposal Nos. 10 and 11
204
DBOD.BC.54/06.11.04/2000-01
November 27, 2000
Use of Hindi in Banks - Preparing Plan for providing Computer Training though Hindi Medium
205
DBOD.No.257/06.11.04/2001-02
December 10, 2001
Regarding implementation of guidelines regarding staffing pattern of Official Language Officers in Public Sector Banks
206
DBOD.No.308/06.02.01/2001-02
January 18, 2002
Work in Hindi in Computer
207
DBOD.No.610/06.02.01/2002-03
April 12, 2003
Work in Hindi in Computer regarding Report in Hindi - Total number of Offices
208
DBOD.No. Raj.14852/06.01.002/ 2011-12
April 02, 2012
Writing English Alphabets in Devanagari Script - Standardization