(202 kb)
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
RBI/2022-23/41
FMRD.DIRD.01/14.03.059/2022-23
May 02, 2022
To
All Eligible Market Participants
Madam / Sir
Regulations Review Authority (RRA 2.0) – Interim Recommendations – Withdrawal of Circulars
Please refer to the
Press Release dated May 02, 2022
issued on the captioned subject.
2. The circulars listed in the
Annex
are withdrawn with effect from close of business today.
Yours faithfully
(Dimple Bhandia)
Chief General Manager
Encl: As above
Annex
List of Circulars withdrawn
Sr No.
Circular No.
Date
Subject
1.
IDMC.No.PDRS.3346/10.02.01/99-2000
March 07, 2000
Ready Forward contracts
2.
IDMC.No.PDRS/4240/10.02.01/2001-02
March 26, 2002
Ready Forward Contracts
3.
DBOD.No.FSC.BC.84/24.76.002/2002-03
March 26, 2003
Ready Forward Contracts
4.
MPD.BC.244/07.01.279/2003-04
November 05, 2003
Primary Dealers' Access to Call/Notice Money Market
5.
IDMD.DOD.10/11.01.01(A)/2009-10
June 23, 2010
Issuance of Non-Convertible Debentures (NCDs)
6.
IDMD.DOD.18/11.08.38/2010-11
July 16, 2010
Ready Forward Contracts in Corporate Debt Securities
7.
IDMD.PCD.No.24/14.03.03/2010-11
December 06, 2010
Issuance of Non-Convertible Debentures (NCDs)
8.
IDMD.PCD.25/14.03.03/2010-11
December 27, 2010
Issuance of Non-Convertible Debentures (NCDs)