(318 kb)
Regulations Review Authority (RRA 2.0) – Recommendations for Withdrawal of Circulars
RBI/2022-23/49
FIDD.CO.Plan.BC.No.4/04.09.001/2022-23
May 13, 2022
All Scheduled Commercial Banks
All Small Finance Banks
All Local Area Banks
Madam / Dear Sir,
Regulations Review Authority (RRA 2.0) – Recommendations for Withdrawal of Circulars
Please refer to the
Press Release dated May 13, 2022
, issued on the captioned subject.
2. The circulars listed in the
Annexure
are withdrawn with effect from close of business today.
Yours faithfully,
(Sonali Sen Gupta)
Chief General Manager-in- Charge
Encl: As above
Annexure
List of Circulars withdrawn
Sr. No.
Circular Referred
Date
Subject
Government Sponsored Schemes
1
RPCD.No.SP.BC.37/ 09.16.01/2000-2001
November 24, 2000
Swarna Jayanti Shaharl Rozgar Yojana (SJSRY) - Implementation
2
RPCD.No.SP.BC.33/ 09.16.01/2000-2001
November 04, 2000
Government Sponsored Programmes - Insistence on Collateral Security by Banks
3
RPCD.NO.SP.BC.1/ 09.01.01/2000-2001
July 03, 2000
Swarnjayanti Gram Swarozgar Yojana (SGSY) - Reporting formats
4
RPCD.No.SP.BC.69/ 09.16.01/99-2000
March 14, 2000
Swarna Jayanti Shahari Rozgar Yojana (SJSRY) - Implementation
5
RPCD.SP.BC.No.58/ 09.01.01/99-2000
February 02, 2000
Swarnjayanti Gram Swarozgar Yojana (SGSY)
6
RPCD.No.SP.BC.51/ 09.01.01/99-2000
December 30, 1999
Swarnjayanti Gram Swarozgar Yojana (SGSY)
7
RPCD.No.SP.BC.23/ 09.01.01/99-2000
September 01, 1999
Swarnjayanti Gram Swarozgar Yojana (SGSY)
8
RPCD.No.SP.BC.100/ 09.16.01/98-99
May 29, 1999
Implementation of SJSRY
9
RPCD.No.SP.BC.54/ 09.01.01/98-99
December 31, 1998
IRDP - State-wise Poverty Line for Identification of BPL Population
10
RPCD.No.SP.BC.36/ 09.07.01/98-99
November 13, 1998
Implementation of Differential Rate of Interest (DRI) Scheme
11
RPCD.No.SP.BC.30/ 09.11.02/98-99
October 12, 1998
Implementation of Government Sponsored Programmes and J & K Self-employment Scheme
12
RPCD.No.SP.BC/23/ 09.08.01/98-99
September 07, 1998
New 20 Point Programme - Implementation of
13
RPCD.No.SP.BC.6/ 09.16.01/98-99
July 18, 1998
Swarna Jayanti Shahari Rozgar Yojana (SJSRY) - Clarifications
14
RPCD.No.SP.BC.115/ 09.16.01/97-98
May 05, 1998
Swarna Jayanti Shahari Rozgar Yojana (SJSRY)
15
RPCD.SP.BC.96/ 09.16.01/97-98
March 02, 1998
Swarna Jayanti Shahari Rozgar Yojana (SJSRY)
16
RPCD.No.SP.BC.54/ 09.16.01/97-98
November 25, 1997
Swarna Jayanti Shahari Rozgar Yojana (SJSRY)
17
RPCD.SP.BC.52/ 09.16.01/97-98
November 17, 1997
Swarna Jayanti Shahari Rozgar Yojana (SJSRY)
18
RPCD.No.SP.BC.19/ 09.11.02/97-98
August 16, 1997
Implementation of Government Sponsored Programmes and Jammu & Kashmir Self-Employment Scheme
19
RPCD.No.SP.BC.17/ 09.07.01/97-98
August 05, 1997
Implementation of Differential Rate of Interest (DRI) Scheme
20
RPCD.NO.SP.BC.5/ 09.04.01/97-98
July 11, 1997
Recovery Performance - Government Sponsored Schemes
21
RPCD.No.SP.BC.138/ 09.14.01/96-97
May 19, 1997
Prime Minister's Intergrated Urban Poverty Eradication Programme (PMI UPEP)
22
RPCD.No.SP.BC.82/ 09.07.01/95-96
February 07, 1996
Implementation of Differential Rate of Interest (DRI) Scheme
23
RPCD.No.SP.BC.33/ 09.04.01/94-95
September 07, 1994
Govt. of India Sponsored Schemes - Recovery Performances
24
RPCD.No.SP.BC.92/ C.568(CD)-93/94
January 31, 1994
Integrated Rural Development Programme (IRDP) - Streamlining the Arrangement for Flow of Credit and Supply of Inputs and Assets to Beneficiaries
25
RPCD.NO.SP.BC.117/ C.453(U)-92/93
May 27, 1993
Assistance under Government Sponsored Programmes - Differential Rate of Interest Scheme (DRI)
26
RPCD.No.SP.BC.68/ C.568A(P)-92/93
February 03, 1993
Assistance under Subsidy Linked Government Sponsored Programmes
27
RPCD.No.SP.BC.9/ C.568(CD)-91/92
July 13, 1991
IRDP - Streamlining the Arrangement for Flow of Credit and Supply of Input and Assets to Beneficiaries-Extension of the System of Cash Disbursement to more Number of Blocks - Study Report
28
RPCD.No.SP.BC.72/ C.665(P)90/91
January 10, 1991
Interest Rates on Loans under various Government of India Sponsored Schemes
29
RPCD.No.SP.BC/120/ SUME-1/90-91
June 15, 1990
Scheme of Urban Micro Enterprises (SUME)
30
RPCD.NO.SP.BC.103/ C.568A(P)-89/90
May 03, 1990
IRDP - Revision of Quantum of Flow of Physical and Financial Benefits to Scheduled Castes / Scheduled Tribes & Women in VIII Five Year Plan (1990-95)
31
RPCD.NO.SP.BC.35/ C.453(U)-89/90
September 26, 1989
DRI Scheme - Change in the reference date
32
RPCD.No.SP.BC.16/ C.453(U)-89/90
August 07,1989
DRI Scheme - Removal of Ceiling Restriction on Working Capital
33
RPCD.No.SP.BC.125/ C.453(U)/88-89
June 16, 1989
DRI Scheme - Financial assistance to institutions
34
RPCD.No.SP.BC.106/ C.568A(P)-87/88
May 12, 1988
IRDP - Provision of Supplementary Dose of Assistance during VIIth Five Year Plan - Extension of the Period
35
RPCD.No.SP.BC.64/ C.568A(P)-87/88
December 08, 1987
IRDP - Uniform Application Form - Issue of Acknowledgement Slip
36
RPCD.No.SP.BC.63/ SEPUP-1-87/88
December 07, 1987
Self-Employment Programme for Urban Poor (SEPUP) - Compilation and Reporting of Data
37
RPCD.No.SP.BC.61/ SEPUP-l-87/88
December 07, 1987
Self-Employment Programme for Urban Poor (SEPUP) - Compilation and Reporting of Data
38
RPCD.No.SP.BC.50/ C.682:-87/88
October 28, 1987
Financing for purchase of Solar Cookers for Domestic Use
39
RPCD.No.SP.2983/ C.682/86-87
June 15, 1987
New 20-Point Programme, 1986 - Assistance by Banks
40
RPCD.No.SP.BC.1989/ C.682-86/87
March 18, 1987
New 20-Point Programme-1986 - Assistance by Banks - Returns
41
RPCD.No.SP.BC.32/ C.568A(P)-86/87
December 16, 1986
IRDP - Streamlining the Arrangement for Flow of Credit and Supply of Inputs and Assets to Beneficiaries - Verification of Assets
42
RPCD.No.SP.BC.31/ C.682-86
December 15,1986
New 20-Point Programme-1986 - Assistance by Banks
43
RPCD.No.SP.BC.27/ C.568A-86/87
November 28, 1986
IRDP - Streamlining the Arrangements for Flow of Credit and Supply of Inputs and Assets to Beneficiaries - ISB Sector
44
RPCD.No.SP.BC.19/ C.453(U)-86/87
September 25, 1986
Differential Rate of Interest (DRI) Scheme - Modifications to the Guidelines
45
RPCD.No.SP.BC.18/ C.568A(P)-86/87
September 24, 1986
IRDP- Provision of Second Dose of Assistance during the Seventh Five Year Plan
46
RPCD.No.SP.BC.79/ C.568AP-85/86
June 11, 1986
IRDP Supplementary Assistance - Eligibility
47
RPCD.No.SP.BC.19/ C.568A-85/86
September 25,1985
Reasons for High Level of Overdues under IRDP
48
RPCD.GSSD.BC.No.55/ 09.16.01/2012-13
January 01, 2013
Implementation of Swarna Jayanti Shahari Rozgar Yojana (SJSRY)-Regarding
49
RPCD.GSSD.BC.No.30/ 09.01.01/2010-11
December 15, 2010
Swarnajayanti Gram Swarozgar Yojana (SGSY) - Group Life Insurance Scheme
50
RPCD.SP.BC.No.30/ 09.16.01/2009-10
October 12, 2009
Swarna Jayanti Shahari Rozgar Yojana (SJSRY) Revised Guidelines - 2009
51
RPCD.SP.BC.No.12/ 09.01.01/2009-10
August 24, 2009
Increase in Exemption of Collateral Security in respect of Individual and Group Loans under SGSY Scheme
52
RPCD.SP.BC.24/ CLCC/09.01.01/2006-07
September 14, 2006
Delegation of Adequate Powers to the Bank Managers for Sanctioning Loans without Referring to Higher Authorities and following of the Procedure for Calculating Interest on Loan Excluding Subsidy Amount under SGSY Scheme
53
RPCD.SP.BC.No.369/ 09.16.01/2004-05
May 21, 2005
SJSRY - Administration / Adjustment of Back-End-Subsidy & Payment of Interest on Subsidy Portion
54
RPCD.SP.BC.No.94/ 09.01.01/2004-05
April 13, 2005
Interest Rates to be Charged on Group Loans under Swarnjayanti Gram Swarozgar Yojana (SGSY)
55
RPCD.SP.BC.No.41/ 09.01.01/2004-05
October 16, 2004
Submission of Progress Reports under Swarnjayanti Gram Swarozgar Yojana (SGSY) - Certain Modifications
56
RPCD.SP.BC.No.18/ 09.01.01/2004-05
August 17, 2004
Submission of Progress Reports and Change in the Periodicity of Returns under Swarnjayanti Gram Swarozgar Yojana (SGSY)
57
RPCD.SP.BC.No.72/ 09.01.01/2003-04
March 25, 2004
Submission of Progress Report under Government Sponsored Schemes - Change in Periodicity of Returns under SGSY, SJSRY and SLRS
58
RPCD.SP.BC.No.5/ 09.16.01/2003-04
July 07, 2003
Exchange of Information - Loan and Subsidy under Urban Self Employment Programme (USEP) Component of Swarna Jayanti Shahari Rozgar Yojana (SJSRY)
59
RPCD.SP.BC.95/ 09.01.01/2002-03
May 12, 2003
Swarnjayanti Gram Swarozgar Yojana - Amendments in the Guidelines
60
RPCD.No.SP.BC.86/ 09.01.01/2002-03
April 16, 2003
Swarnjayanti Gram Swarozgar Yoiana (SGSY) - Financing of Groups having Defaulters
61
RPCD.No.SP.BC.50/ 09.16.01/2002-03
December 04, 2002
Implementation of SJSRY
62
RPCD.SP.BC.16/ 09.01.01/2002-03
September 11, 2002
Swarnjayanti Gram Swarozgar Yojana (SGSY) - Submission of Quarterly Review Note
63
RPCD.SP.BC.15/ 09.01.01/2002-03
September 11, 2002
Swarnjayanti Gram Swarozgar Yojana (SGSY) - Group Life Insurance Scheme
64
RPCD.SP.BC.03/ 09.01.01/2002-03
August 13, 2002
Swarnjayanti Gram Swarozgar Yojana - Amendments in the Guidelines
65
RPCD.SP.BC.No.116/ 09.16.01/2002-03
July 15, 2002
Exchange of Information - Loan and Subsidy under Urban Self-Employment Programme (USEP) Component of Swarna Jayanti Shahari Rozgar Yojana (SJSRY)
66
RPCD.SP.BC.99/ 09.01.01/2001-02
June 04, 2002
Swarnjayanti Gram Swarozgar Yojana (SGSY) - Family and Wilful Defaulter - Clarification
67
RPCD.SP.BC.No.66/ 09.16.01/2001-02
March 07, 2002
Accounting of Subsidy Amount under SJSRY
68
RPCD.No.SP.BC.10/ 09.07.01/2001-02
July 23, 2001
Implementation of Differential Rate of Interest (DRI) Scheme
69
RPCD.No.SP.58/ 0916.01/2000-2001
February 26, 2001
Swarna Jayanti Shahari Rozgar Yojana (SJSRY) - Prior Training for taking up Self-employment Activities under SJSRY
70
RPCD.NO.SP.54/ 09.16.01/2000-2001
February 12, 2001
Reporting system on Progress under Swarna Jayanti Sahakari Rozgar Yojana (SJSRY)
Farm Sector
71
RPCD.No.PS.BC.6/ PS.126-84
August 02, 1984
Revised Guidelines fo Relief Measures by Banks in Areas Affected by Natural Calamities
72
RPCD.No.PLFS.BC.79/ PS.161A-87
April 21, 1987
Short-Term Loans to Traditional Plantations
73
RPCD.No.Plan.BC.85/ PS.22-87/-88
March 10, 1988
Advances to Priority Sector - Direct Agricultural Advances
74
RPCD.No.PLFS.BC.78/ PS.165/88-89
February 28, 1989
Advances to Priority Sector - Direct agricultural advances
75
RPCD.No.PLFS.BC.16/ CPFS-178/91-92
July 30, 1991
Rural Electrification - (SPA I & II) - Finance to State Electricity Boards - Classification
76
RPCD.No.PLFS.BC.38/ PS.126-91/92
September 21, 1991
Banks' Assistance to Persons Affected by Riots / Communal Disturbances, etc.
77
RPCD.No.PLFS.BC.59/ 05.04.02/92-93
January 06, 1993
Guidelines for Relief Measures by Banks in Areas Affected by Natural Calamities - (Consumption Loans)
78
RPCD.No.BC.114/ 05.02.14/95-96
March 23, 1996
Scheme of financing commission agents for supply of agricultural inputs to farmers
79
RPCD.No.BC.113/ 05.02.07/95-96
March 23, 1996
Financing of farmers for purchase of generator sets for irrigation purposes
80
RPCD.No.PLFS.BC.17/ 05.02.04/96-97
August 01, 1996
Priority Sector Advances - Short term loans to traditional plantations
81
RPCD.No.BC.71/ 05.02.07/96-97
December 05, 1996
Financing of farmers for purchase of generator sets for irrigation purposes
82
RPCD.No.PLFS.BC.141/ 05.05.10/96-97
May 28, 1997
Priority sector advances - Loans to State Electricity Boards for Systems Improvement Scheme under Special Project Agriculture (SI-SPA)
83
RPCD.PLAN.BC.125/ 04.09.01/97-98
May 27, 1998
Guidelines on Advances to Priority Sector Second edition issued in April 1997 - Amendment to items 1.10 and 1.11 under section I - Agriculture
84
RPCD.No.PLFS.BC.128/ 05.04.02/97-98
June 20, 1998
Relief Measures to Persons Affected by Natural Calamities - Agricultural Advances
85
RPCD.No.PLFS.BC.53/ 05.05.09/98-99
December 29, 1998
Kisan Credit Cards - Progress made in Implementation of the Scheme
86
RPCD.PLFS.BC.No.55/ 05.02.02/1999-2000
January 20, 2000
Capital Investment Subsidy Scheme for Construction/Expansion/Modernisation of Cold Storages and Storages for Horticulture Produce
87
RPCD.No.Plan.BC.88A/ 04.09.01/99-2000
April 27, 2000
Priority Sector Lending - Indirect Finance to Agriculture - Distribution of Inputs for Activities Allied to Agriculture
88
RPCD.PLFS.BC.No./12/ 05.02.02/2002-2003
August 31, 2002
Priority Sector Lending - Scheme for Financing Agriclinics and Agribusiness Centres
89
RPCD.PLAN.BC.NO./31/ 04.09.01/2002-03
October 29, 2002
Priority Sector Advances - Finance Extended to Dealers in Drip Irrigation/Sprinkler Irrigation Systems/Agricultural Machinery
90
RPCD.PLAN.BC.No./93/ 04.09.01/2002-03
April 29, 2003
Priority Sector Advances - Finance Extended to Dealers in Drip Irrigation / Sprinkler Irrigation Systems / Agricultural Machinery - Liberalisation of
91
RPCD.Plan.BC.No.86/ 04.09.01/2003-04
May 18, 2004
Flow of Credit to Agriculture - Investment by Banks in Securitised Assets
92
RPCD.Plan.BC.No.85/ 04.09.01/2003-04
May 18, 2004
Flow of Credit to Agriculture - Loans for Storage Facilities
93
RPCD.PLFS.BC.No.48/ 05.02.02/2004-05
October 26, 2004
Lending to Dealers in Agricultural Machinery and Distributors of Inputs for Allied Activities
94
RPCD.PLFS.BC.No.46/ 05.05.14/2004-05
October 26, 2004
Special Agricultural Credit Plans (SACP)
95
RPCD.Plan.BC.49/ 04.09.01/2004-05
October 26, 2004
Data on Priority Sector Advances - Agricultural Lending
96
RPCD.PLFS.BC.No.58/ 05.05.09/2006-07
March 28, 2007
Scheme to Cover Term Loans for Agriculture & Allied Activities under KCC
97
RPCD.CO.Plan.BC.22/ 04.09.01/2011-12
October 13, 2011
Inclusion of Credit under KCC under Direct Financing for Agriculture
98
RPCD.CO.RRB.BC.NO.24/ 03.05.33/2011-12
October 18, 2011
Inclusion of Credit under KCC under Direct Financing for Agriculture
99
RPCD.CO.Plan.BC.43/ 04.09.01/2011-12
December 19, 2011
Credit under Dairy Segment of Agriculture and Allied Activities - Treatment under Indirect Finance to Agriculture
100
FIDD No.FSD.BC.12/ 05.10.001/2015-16
August 21, 2015
Guidelines for Relief Measures by Banks in Areas Affected by Natural Calamities
101
FIDD.No.FSD.BC.27/ 05.10.001/2015-16
June 30, 2016
Guidelines for relief measures by banks in areas affected by natural calamities - utilisation of insurance proceeds
102
FIDD.CO.FSD.BC.No.13/ 05.10.006/2017-18
August 03, 2017
Natural Calamities Portal - Monthly Reporting System
Micro, Small and Medium Enterprises
103
RPCD.No.PS.BC.1/ C/464(A)-82
September 1, 1982
Small Scale Industries - Extension of Assistance to Small Scale Service Establishments
104
RPCD.No.PS.BC.11/ C.453-82
November 5, 1982
Banks Advances for Purchase of Tractors and Trucks
105
RPCD.No.PS.BC.32/ C.464(A)-83
April 20, 1983
Small Scale Industries - Extension of Assistance to Small Scale Service Establishments
106
RPCD.No.PS.BC.37/ C.464(A)-83
June 16, 1983
Registration of Small Scale and Ancillary Units Set up by Medium and Large Scale Undertakings
107
RPCD.No.CP.NFS.BC.52/ C.464(E)-85
May 7, 1985
Recovery of Loans to Small Road Transport Operators
108
RPCD.No.CP.NFS.BC.67/ C-464(F)-85
July 12, 1985
Financial Assistance for Implementing the Public Sector Oil Companies Programme for Awarding various Categories of Dealership/Distributorship under 'Social Objective Scheme'
109
RPCD.No.BC.CP.NFS.12/ PS.137-85
August 9, 1985
Credit Assistance to Job-Seekers Registered with Employment Exchanges for Setting up Self-employment Ventures
110
RPCD.No.CP.NFS.BC.20/ PS.72-S5/86
October 8, 1985
Revision in the Definition of Small Scale Industries Advances by Scheduled Commercial Banks
111
RPCD.No.PL.NFS.BC.45/ PS.72-86
January 20, 1986
Financing of Bought Leaf Factories for Manufacturing Tea
112
RPCD.No.PLFS.BC.75/ C.453-86
May 16, 1986
Bank Finance for Purchase of Tractors and Trucks
113
RPCD.No.PLNFS.BC.40/ C.464(E)-86/87
January 14, 1987
Bank Finance for Purchase of Commercial Vehicles
114
RPCD.No.PL.NFS./BC.52/ PS.71-86/87
February 17, 1987
Advances to Indigent Students Prosecuting Higher Studies within India
115
RPCD.No.PLNFS.BC.90/ C.464(A)-Spl.KVIC-87/88
March 29, 1988
Bank Finance to State Level Corporations for Assisting Artisans, Village and Cottage Industries
116
RPCD.No.PLNFS.BC.6/ PS.72/88-89
July 30, 1988
Credit Assistance to Small Scale Industries (SSI) Sector
117
RPCD.No.PLNFS.BC.47/ PS.72/88-89
November 18, 1988
Excise Duty - Assessment of Working Capital Requirements
118
RPCD.No.PLNFS.BC.95/ SSI.85/88-89
March 31, 1989
Women Entrepreneurs' Enterprise - Definition
119
RPCD.No.PLNFS.BC.117/ PS.72/88-89
May 24, 1989
Advances to SSI Sector - Incidence of Guarantee Premium Payable to DICGC
120
RPCD.No.PLNFS.BC.130/ PS.72/88-89
June 28, 1989
Priority Sector Advances - Incidence of Guarantee Premium Payable to DICGC
121
RPCD.No.PL.NFS.BC.1/ PS.72-89/90
July 4, 1989
Small Scale Units Engaged in Hot Rolling of Semis, Bars, Wire Rods and Structural Sections of Steel - Financial Assistance
122
RPCD.No.PL.NFS.BC.32/ C.464(F)-89/90
September 22, 1989
Financial Assistance for Implementation of Public Sector Oil Companies Programme for Awarding various Categories of Dealership/ Distributorship under Social Objective Scheme
123
RPCD.No.PLNFS.BC.33/ C.464(F)-89/90
September 22, 1989
Financial Assistance for Implementation of Public Sector Oil Companies Programme for Awarding various Categories of Dealership/Distributorship under Social Objective Scheme
124
RPCD.No.PLNFS.BC.122/ PS-72-89/90
June 21, 1990
Common Loan Applications
125
RPCD.No.PLNFS.311/ SIU.20A-90/91
August 31, 1990
Rehabilitation of Sick Small Scale Industrial Units
126
RPCD.No.PLNFS.BC.26/ PS.44/90/91
September 25, 1990
Advances to Goldsmiths to Net up Units under 'Composite Loan Scheme'
127
RPCD.No.PLNFS.BC.112/ NCE.76-90/91
April 18, 1991
Special Smokeless Fuel (SSF)/Coal Briquetting Units - Provision of Bank Finance
128
RPCD.No.PLNFS.BC.25/ PS.70-91/92
August 26, 1991
Computation of Value of Investment in Equipment, Plant and Machinery etc. taken on Hire-purchase/Lease by SSI Units and Other Categories of Priority Sector Borrowers
129
RPCD.No.PLNFS.BC.83/ SSI-85-91/92
February 6, 1992
Women Entrepreneurs Enterprise - Definition
130
RPCD.PLNFS.BC.93/ PS.72-91/92
February 26, 1992
Revision in the Definition of Small-Scale Industries
131
RPCD.No.PLNFS.BC.94/ PS.72-91/92
February 28, 1992
Tiny Enterprises
132
RPCD.No.PLNFS.BC.95/ PS.72-91/92
February 28, 1992
Small Tiny and Industry related Service/Business Enterprises - SSSBEs
133
RPCD.No.PLNFS.BC.126/ PS.72-91/92
May 6, 1992
Composite Loan to Artisans, Village and Cottage Industries - Revised Definition
134
RPCD.No.PLNFS.BC.7/ PS.72-92/93
July 15, 1992
Revision in the Definition of Small-scale Industries
135
RPCD.No.PLNFS.BC.44/ 06.03.01/92-93
December 3, 1992
Promulgation of Ordinance on Interest on Delayed Payment to Small Scale and Ancillary Industrial Undertaking
136
RPCD.No.PLNFS.BC.65/ 06.03.01/92-93
January 21, 1993
Small Scale Service and Business (Industry related) Enterprises (SSSBEs)
137
PLNFS.BC.33/06.02.31/ 93-94
September 6, 1993
Report of the Committee to Examine the Adequacy of Institutional Credit for SSI Sector
138
PLNFS.BC.36/ 06.03.01/93-94
September 11, 1993
Interest on Delayed Payment to Small Scale and Ancillary Industrial Undertaking
139
RPCD.No.PLNFS.BC.63/ 06.02.31/93-94
November 6, 1993
Institutional Credit to the SSI Sector - Disposal of Loan Applications
140
RPCD.No.PLNFS.BC.120/ 06.02.31-93/94
March 23, 1994
Simplified Common Loan Application Forms for SSI
141
RPCD.No.PLNFS.BC.141/ 06.01.08/95-96
May 22, 1996
Publication or Publishing Units as SSI
142
RPCD.No.PLNFS.BC.39/ 06.06.12/96-97
October 01, 1996
Bank Credit to Khadi and Village Industries (KVI) Sector
143
RPCD.No.PLNFS.BC.66/ 06.02.31/97-98
January 5, 1998
Priority Sector Advances - Credit Deployment to SSI Sector
144
RPCD.No.PLNFS.BC.89/ 06.02.31-97/98
February 19, 1998
Priority Sector Advances - Credit Deployment to SSI Sector
145
RPCD.PLNFS.No.BC.21/ 06.02.31/98-99
August 8, 1998
Priority Sector Advances - Credit Deployment to SSI Sector
146
RPCD.PLNFS.No.BC.108/ 06.02.31/98-99
June 14, 1999
Interest on Delayed Payment to Small Scale and Ancillary Industrial Undertakings Amendment Act, 1998
147
RPCD.PLNFS.BC.No.57/ 06.02.31/99-2000
February 2, 2000
Priority Sector Advances - Credit Deployment to SSI Sector
148
RPCD.PLNFS.BC.No.70/ 06.02.31/99-2000
March 22, 2000
Priority Sector Advances - Credit Deployment to SSI Sector
149
RPCD.PLNFS.No.BC.92/ 06.02.31/99-2000
May 12, 2000
Small Scale Industries - Reduction in the Investment Limit - Clarification
150
RPCD.PLNFS/BC.No.22/ 06.02.31/2000-01
October 3, 2000
Credit Linked Capital Subsidy Scheme for Technology Upgradation of the Small Scale Industries
151
RPCD/PLNFS/BC.No.21/ 06.02.31/2000-01
October 3, 2000
Priority Sector Advances - Credit Deployment to SSI Sector
152
RPCD.PLNFS.BC.8/ 06.0231/2001-02.
July 10, 2001
Recognition of Water Mills (Gharat) as Small Scale Industry
153
RPCD/PLNFS/BC.33/ 06.02.31/2001-02
October 18, 2001
Recognition of IT related Activities and IT enabled Services as SSI/SSSBE and Manufacturing/Assembling of Three Wheelers as SSI
154
RPCD/PLNFS/BC.No.41/ 06.02.31/2001-02
November 26, 2001
Enhancement in SSI Investment Limit for specified Hosiery/Handtools Items
155
RPCD.PLNFS.BC.No.77/ 06.02.31/2001-2002
April 15, 2002
Priority Sector Advances - Credit Deployment to SSI Sector - Revised List of SSSBEs
156
RPCD.PLNFS.BC.No.24/ 06.02.77/2002-03
October 4, 2002
Flow of Credit to SSIs - Time Schedule for Disposal of Loan Applications
157
RPCD/PLNFS/BC.No.61/ 06.02.31/2002-03
January 18, 2003
Credit Linked Capital Subsidy Scheme for Technology Upgradation of Small Scale Industries
158
RPCD/PLNFS/BC.No.7/ 06.02.31/2003-04
July 14, 2003
Enhancement in SSI Investment Limit for Specified Items of the Stationery Sector and Drugs and Pharmaceuticals Sector
159
RPCD/PLNFS/508/06.02.31/2003-04
August 13, 2003
Credit Flow to SSI Sector - Quarterly Review by the Secretary (SSI & ARI)
160
RPCD/PLNFS/BC.No.63/ 06.02.31/2003-04
February 9, 2004
Validity of the SSI Registration of Tiny units - Discontinuation - Renewal of Registration of Ancillary SSI Units - Regarding Registration of SSSBEs
161
RPCD/PLNFS/BC.No.74/ 06.02.31/2003-04
April 16, 2004
Product Code for Activities mentioned in the Illustrative List of Small Scale Service & Business (Industry Related) Enterprises (SSSBE) - Intimation Regarding
162
RPCD/PLNFS/BC.No.72/ 06.02.31/2004-05
January 12, 2005
Enhancement in SSI Investment Limit in respect of Sports Goods
163
RPCD/PLNFS/BC.No.73/ 06.02.31/2004-05
January 15, 2005
Notification No.S.O.1169 (E) dated 20.10.2004 Regarding - Changes in the List of Reserved Items for Exclusive Manufacture in the Small Scale Sector
164
RPCD.PLNFS.BC.No.36/ 06.02.31/2005-06
August 25, 2005
Notification No.S.O.420(E) dated March 28, 2005 Regarding Changes in the List of Reserved Items for Exclusive Manufacture in the Small Scale Sector
165
RPCD.PLNFS.BC.No.38/ 06.02.31(iv)/2005-06
August 26, 2005
Credit Flow to SME Sector - Reporting Format for Quarterly Review by the Government of India
166
RPCD.SME&NFS.BC.No.35/06.02.31(P)/2010-11
December 6, 2010
Ownership of Units - Two or More undertakings under the same Ownership - Status of the Unit
167
RPCD.MSME&NFS.BC.No.54/06.02.31/2012-13
December 31, 2012
Revision in Existing Investment limits in Plant and Machinery / Equipment for Lending to Micro Enterprises in the 40:20 Proportion
Lead Bank Scheme
168
RPCD.No.LBS.BC.110/ LBC-l/89-90
May 28, 1990
Lead Bank Scheme - Implementation of District Credit Plans - Monitoring of performance by the Board of Directors
169
RPCD.No.LBS.BC.19/ LBS.40/89-90
August 16, 1989
Lead Bank Scheme Information system
170
RPCD.No.LBS(SAA)BC.123/ 65/88-89
June 12, 1989
Service Area Approach - Modified information System (MIS)
171
RPCD.No.LBS.BC.114/34/ 88-89
May 15, 1989
Bank Finance for Housing Schemes
172
RPCD.No.LBS(SAA)BC.107/ 65/88-89
April 25, 1989
Reporting System under Annual Action Plans
173
RPCD.No.LBS.BC.108/ 40-87/88
May 16, 1988
Lead Bank Scheme - Information System
174
RPCD.No.LBS.ROC.24/ 1-86/87
April 08, 1987
Appointment of Separate District Co-ordinators in Non-lead Districts
175
RPCD.No.LBS.BC.64/ LBS.1-86/87
March 21, 1987
Credit for Wastelands Development
176
RPCD.No.PG.430/ LBS.40-85
April 29, 1985
Lead Bank Scheme - Information System
177
RPCD.No.LBS.(SAA).BC.139/ 65-90/91
June 18, 1991
Service Area Approach - Information and Monitoring System
178
RPCD.No.LBS.BC.24/ 34-91/92
August 21, 1991
Lead Bank Scheme - SLBC/DCC Meetings - Monitoring the Progress of Implementation of SUME
179
RPCD.NO.LBS.SAA.33.BC.65-91/92
September 13, 1991
Service Area Approach (SAA) - revised Monitoring and Information System (SAMIS)
180
RPCD.No.LBS.BC.53/ 34-91/92
October 11, 1991
Lead Bank Scheme - District level meetings
181
RPCD.No.LBS(SAA)BC.72/ 65-91-92
December 26, 1991
Service Area Approach - Financing of IRDP beneficiaries of weak Regional Rural Banks
182
RPCD.No.LBS.BC.109/ 34-91/92
March 31, 1992
Lead Bank Scheme - Participation by MPs/MLAs in the District Level Review Committee meetings
183
RPCD.No.LBS(SAA)BC.112/ 65(4).91/92
April 07, 1992
Service Area Monitoring and information System - Clarifications
184
RPCD.No.BC.LBS(SAA)124/ 65(4)-91/92
April 27, 1992
Service Area Approach - Inclusion of Lead Banks in State Level Task Force (SLTF)
185
RPCD.NO.LBS.SAA.BC.3/ 65(4)-92/93
July 06, 1992
SAMIS - Common errors observed in Lead Bank Return submitted by bank branches
186
RPCD.NO.LBS.(SAA).BC.23/ 65.(4)-92/93
October 08, 1992
SAMIS - Forwarding a copy of LBR-3/U-3 to SLBC by the branches of banks
187
RPCD.NO.LBS.(SAA).39/ BC.65-92/93
November 19, 1992
Service Area Approach (SAA) - Revised Monitoring and Information System (SAMIS)
188
RPCD.CO.LBS.BC.6/ 02.03.01/2002-03
August 24, 2002
Introduction of Mobile Rural Bank System to Provide Bank Credit Facility at the Door-step of Rural Population
Financial Literacy
189
FIDD.FLC.BC.No.12/ 12.01.018/2016-17
August 25, 2016
Financial Literacy Centres - Revised Reporting Format
190
RPCD.FLC.No.218-348/ 12.01.018/2014-15
July 07, 2014
Financial Literacy Activities conducted by Financial Literacy Centres and Rural Branches of Banks - Monitoring System
191
RPCD.CO.FID.BC.No.58/ 12.01.018/2010-11
March 31, 2011
Establishment of Financial Literacy and Credit Counselling Centres
Financial Inclusion
192
RPCD.No.PL.BC.85/ 04.09.01/99-2000
April 7, 2000
Micro Credit