(218 kb)
Regulations Review Authority (RRA 2.0) - Recommendations for Withdrawal of Circulars
RBI/2022-23/48
DoR.RRA.36/01.01.101/2022-23
May 13, 2022
All Scheduled Commercial Banks (including Regional Rural Banks)
All Payments Banks
All Small Finance Banks
All Local Area Banks
All Authorized Dealers
All Primary (Urban) Co-operative Banks
Madam / Dear Sir,
Regulations Review Authority (RRA 2.0) - Recommendations for Withdrawal of Circulars
Please refer to the
Press Release dated May 13, 2022
issued on the captioned subject.
2. The circulars listed in the
Annexure
are withdrawn with effect from close of business today.
Yours faithfully,
(R Lakshmi Kanth Rao)
Chief General Manager-in-Charge
Encl: As above
Annexure
List of Circulars withdrawn
Sr No.
Circular No.
Date
Subject
1
DBOD.No.BP.BC.39/C.453(K)-General-79
March 15, 1979
Interest Rate on Lending to the Agricultural Sector
2
DBOD.No.Dir.BC.44/C.96-90
March 27, 1980
Interest Rates on Deposits and Advances - Clarification
3
DBOD.No.Dir.BC.76/C.96-30
June 19, 1980
Interest Rates on Deposits and Advances - Clarification
4
DBOD.No.CAS(COD)BC.145/WGCC-80
December 09, 1980
Report of the Working Group to Review the System of Cash Credit - Interest Rates on advances
5
DBOD.No.Dir.BC.88/C.96-89
March 08, 1989
Interest Rates on Advances - Penal Rate of Interest - Clarification
6
DBOD.No.Dir.BC.109/C.96-91
DBOD.No.Dir.BC.108/C.96-91
April 12, 1991
Interest Rates on Advances
7
DBOD.No.Dir.BC.57/C.347(l)-91
DBOD.No.Dir.BC.56/C.347(l)-91
November 30, 1991
Advances against FCNRA Deposits - Manner of Charging Interest
8
IECD.No.43/EFD/819-POL-ECR/91-92
DBOD.No.Dir.BC.66/C.96-91
December 31, 1991
Post-shipment Export Credit denominated in Foreign Currency (PSCFC)
9
DBOD.No.BC.112/13.07.01/92
DBOD.No.BC.111/13.07.01/92
April 21, 1992
Interest Rates on Advances
10
DBOD.No.BC.29/13.07.01/92
DBOD.No.BC.28/13.07.01/92
October 08, 1992
Interest Rates on Advances
11
IECD.No.EFD.39/04.02.06/94-95
DBOD.No.Dir.BC.51/13.07.01/95
April 17, 1995
Post-Shipment Credit denominated in Foreign Currency (PSCFC)
12
IECD.No.23/04.02.02/2001-02
May 07, 2002
Concessive Rupee Export Credit for Deemed Exports
13
IECD.No.10/04.02.01/2002-03
November 07, 2002
Rupee Export Credit Interest Rates
14
DBOD.Dir.(Exp).BC.No.37/04.02.01/2006-07
DBOD.Dir.(Exp).BC.No.36/04.02.01/2006-07
October 20, 2006
Rupee Export Credit Interest Rate
15
DBOD.Dir.(Exp).BC.No.22/04.02.01/2007-08
DBOD.Dir.(Exp).BC.No.21/04.02.01/2007-08
July 13, 2007
Rupee Export Credit Interest Rates
16
DBOD.Dir.(Exp).BC.No.34B/04.02.01/2007-08
DBOD.Dir.(Exp).BC.No.34A/04.02.01/2007-08
October 06, 2007
Rupee Export Credit Interest Rates - Extension of Period & Widening of Coverage of Sectors
17
DBOD.Dir.(Exp).BC.No.54/04.02.01/2007-08
DBOD.Dir.(Exp).BC.No.53/04.02.01/2007-08
November 30, 2007
Rupee Export Credit Interest Rates
18
DBOD.Dir.(Exp).BC.No.77/04.02.01/2007-08
DBOD.Dir.(Exp).BC.No.76/04.02.01/2007-08
April 28, 2008
Rupee Export Credit Interest Rate
19
DBOD.Dir.(Exp).BC.No.28/04.02.01/2008-09
DBOD.Dir.(Exp).BC.No.27/04.02.01/2008-09
August 01, 2008
Rupee Export Credit Interest Rates
20
DBOD.Dir.(Exp).BC.No.77/04.02.01/2008-09
November 07, 2008
Rupee Export Credit Interest Rates Subvention
21
DBOD.Dir.(Exp).BC.No.101/04.02.01/2008-09
DBOD.Dir.(Exp).BC.No.100/04.02.01/2008-09
December 16, 2008
Rupee Export Credit Interest Rates
22
DBOD.Dir.(Exp).BC.No.117/04.02.01/2008-09
DBOD.Dir.(Exp).BC.No.116/04.02.01/2008-09
March 25, 2009
Rupee Export Credit Interest Rates
23
DBOD.Dir.(Exp).BC.No.26/04.02.001/2009-10
DBOD.Dir.(Exp).BC.No.25/04.02.001/2009-10
July 31, 2009
Rupee Export Credit Interest Rates
24
DBOD.Dir.(Exp).BC.No.48/04.02.001/2009-10
DBOD.Dir.(Exp).BC.No.47/04.02.001/2009-10
October 12, 2009
Rupee Export Credit Interest Rates
25
DBOD.Dir.(Exp).BC.No.94/04.02.001/2009-10
DBOD.Dir.(Exp).BC.No.93/04.02.001/2009-10
April 23, 2010
Rupee Export Credit Interest Rates
26
DBOD.Dir.(Exp).BC.No.38/04.02.001/2011-12
DBOD.Dir.(Exp).BC.No.37/04.02.001/2011-12
October 11, 2011
Rupee Export Credit Interest Rates
27
DBOD.Dir.(Exp).BC.No.70/04.02.001/2012-13
DBOD.Dir.(Exp).BC.No.69/04.02.001/2012-13
January 14, 2013
Rupee Export Credit - Interest Subvention
28
DBOD.Dir.BC.No.94/04.02.001/2012-13
DBOD.Dir.BC.No.93/04.02.001/2012-13
May 24, 2013
Rupee Export Credit - Interest Subvention
29
DBOD.Dir.BC.No.43/04.02.001/2013-14
DBOD.Dir.BC.No.42/04.02.001/2013-14
August 26, 2013
Rupee Export Credit - Interest Subvention
30
DBOD.No.Dir.BC.20/C.96-88
August 20, 1988
Penal Interest on Advances
31
UBD(PCB)38/DC.(R.1)-91/92
November 13, 1991
Restriction on Credit to certain Sectors
32
IECD.No.14/04.02.01/2000-01
April 19, 2001
Interest Rates on Export Credit in Foreign Currency
33
IECD.No.5/04.02.01/2001-2002
DBOD.No.BC.28/13.07.01/2001
DBOD.No.BC.29/13-07-01/2001
September 24, 2001
Special Financial Package for large value exports - Rupee Credit Interest Rates
34
IECD.No.12/04.02.01/2001-2002
November 22, 2001
Special Financial Package for Large Value Exports - Rupee Credit Interest Rates
35
IECD.No.19/04.02.01/2001-02
April 19, 2002
Special Financial Package for Large Value Exports - Rupee Credit Interest Rates
36
IECD.No.24/04.02.01/2001-2002
June 06, 2002
Special Financial Package for Large Value Exports
37
IECD.No.8/04.02.01/2002-2003
DBOD.No.BC.27/13.07.01/2002
September 28, 2002
Special Financial Package for Large Value Exports - Rupee Credit Interest Rates
38
IECD.No.2/04.02.01/2003-04
October 07, 2003
Special Financial Package for Large Value Exports - Rupee Credit Interest Rates
39
DBOD.No.ARS.525/C.234(B)-72
June 09, 1972
Acceptance of Sitting Fees by Custodians/ Officers of Nationalised Banks Nominated on the Boards of Financial Institutions/Companies
40
DBOD.No.App.BC.64/C.234(B)-76
June 21, 1976
Acceptance of Travelling and Halting Allowances by Officers or Employees of Public Sector Banks Nominated on the Boards of Financial Institutions/Companies
41
DBOD.No.B.P.B.C.25/C.469 (W. 4)-77
February 26, 1977
Lateral Movement of Staff
42
DBOD.No.App.BC.57/C.234(B)-82
May 31, 1982
Acceptance of Sitting Fees by Whole-time Officers of Banks Nominated on the Boards of Financial Institutions/Companies
43
DBOD.No.419/08.95-004-92
October 31, 1992
Board of Directors
44
DBOD.No.435/08.95.004/92
October 31, 1992
Liberalisation of Exchange Control Regulations - Deputation of Chairman & Chief Executive Officers - Visits abroad
45
DBOD.No.BC.48/08.95.004/98
May 30, 1998
Official Visits Abroad by Chairman and Chief Executive Officer
46
DBOD.No.BC.107/08.138.001/2002-03
May 21, 2003
SEBI Committee on Corporate Governance - Guidelines to Indian Commercial Banks Listed on Stock Exchanges
47
DBOD.No.BC.62/08.95.004/2003-2004
January 13, 2004
Official Visits Abroad by Chairman & Chief Executive Officer