(840 kb)
Review of Guidelines - Withdrawal of Circulars
RBI/2023-24/129
DoS.CO.ARG/SEC.11/08.91.001/2023-24
March 01, 2024
The Chairman / Managing Director / Chief Executive Officer,
All Commercial Banks (Excluding RRBs)
All Primary (Urban) Co-operative Banks (UCBs)
Madam / Dear Sir,
Review of Guidelines - Withdrawal of Circulars
Consequent upon review of Circulars issued by the Reserve Bank from time to time, it has been decided to withdraw Circulars listed in the
Annex
with immediate effect.
Yours faithfully,
(Rajnish Kumar)
Chief General Manager
Encl: As above
Annex
List of Circulars withdrawn
Sl. No.
Subject
Date
Circular No.
1.
Banking Regulation Act, 1949 (As Applicable to Co-operative Societies) - Section 31 - Submission of Balance Sheet, Profit & Loss Account and Auditor's Report
April 19, 1966
ACD.BR.825/A.11(31)/65/6
2.
The Banking Regulation Act, 1949 (As Applicable to Co-operative Societies) - Section 31 - Submission of Balance Sheet, Profit and Loss Account and Auditor's Report
May 8, 1967
ACD.BR.1979/A.12(29-31)/66-7
3.
Appointment of Statutory Central Auditors for the Year 1970
June 29, 1970
DBOD.No.EFS.1429/C.452(K)-70
4.
Appointment of Statutory Central Auditors for the Year 1970
July 1, 1970
DBOD.No.EFS.1451/C.452(K)-70
5.
Appointment of Branch Auditors for Indian Branches for the Year 1970
September 19, 1970
DBOD.No.EFS.2065/C.452(K)-70
6.
Nationalised Banks - Remuneration of Statutory Central Auditors and Branch Auditors for Audit of Indian Branches for 1970
April 26, 1971
DBOD.No.ARS.367/C.452(K)-71
7.
Appointment of Branch Auditors for Indian Branches for the Year 1971
December 15, 1971
DBOD.No.ARS.1132/C.452(K)-71
8.
Nationalised Banks - Remuneration of Statutory Central Auditors and Branch Auditors for Audit of Branches for 1971
January 7, 1972
DBOD.No.ARS.18/C.452 (K)-72
9.
Appointment of Central Statutory Auditors for the year 1972
June 13, 1972
DBOD.No.ARS.533/C.452(K)-72
10.
(i) Discontinuance of Half-Yearly Audit
(ii) Selection of Branches for Annual Audit
May 14, 1973
DBOD.No.ARS.421/C.452(K)-73
11.
Standards for Audit Classification of Primary (Urban) Co-operative Banks
February 25, 1982
ACD.UBD.120/UB-8(3)-81/82
12.
Discontinuance of Half-yearly Audit
April 29, 1982
DBOD.No.Ret.BC.45/C.469(F)-82
13.
Remuneration Payable to Statutory Central and Branch Auditors of Nationalised Banks
December 14, 1984
DBOD.No.App.BC.123/C.452(K)-84
14.
Fees Payable for Submitting Long Form Audit Reports (LFARs) by Statutory Central/Branch Auditors of Public Sector Banks
June 26, 1986
DBOD.No.App.1275/C.452(K)-86
15.
Role of State Co-operative Banks in the Development of Urban Co-operative Banks and Entrusting the Audit of Urban Co-operative Banks to Chartered Accountants
July 30, 1988
UBD.P&O.82/UB.23-88/ 89
16.
Remuneration Payable to Statutory Central and Branch Auditors of Nationalised Banks
March 21, 1989
DBOD.No.App.BC.93/C.452(K)-89
17.
DICGC Claims - Certificate to be issued by Statutory Auditors
April 17, 1995
DOS.No.BC.4/16.10.001/95
18.
Remuneration Payable to Statutory Central Auditors and Branch Auditors for the year 1997-98
January 17, 1998
DBS.No.330/08.92.001/ 97-98
19.
Year 2000 (Y2K) Issues - Statutory Audit for the Year 1998-99
May 25, 1998
DBS.No.Y2K.BC/52/35.01.00/98-99
20.
Appointment of Statutory Central Auditors for the year 1998-99
January 19, 1999
DBS.ARS.No.383/08.03.003/98-99
21.
Year 2000 (Y2K) Issues - Statutory Audit for the Year 1998-99
May 25, 1999
DBS.CO.Y2K.BC.52/35.01.00/98-99
22.
DICGC Claims - Certificate to be Issued by Statutory Auditors
May 25, 1999
DBS.ARS.No.790/08:91:001/98-99
23.
Assessment of Auditors' Performance for 1998-99
June 11, 1999
DBS.ARS.No.850/08:91:011/98-99
24.
Introduction of Half-yearly Review of Accounts of Public Sector Banks
May 17, 2001
DBS.ARS.No.BC.13/08.91.001/2000-01
25.
Introduction of Half-yearly Review of Accounts of Public Sector Banks
October 25, 2001
DBS.ARS.No.BC.4/08.91.001/2001-02
26.
Introduction of Half Yearly Review of Accounts of Public Sector Banks
November 5, 2001
DBS.ARS.No.BC.6/08.91.001/2001-02
27.
Inspection under Section 35 of the Banking Regulation Act, 1949 (As Applicable to Co-op. Societies) - Comment on Quality of Audit
January 25, 2003
UBD.No.BSD.IP.RO.13/12.05.01/2002-03
28.
Half yearly / Quarterly Review of Accounts of Public Sector Banks
June 5, 2003
DBS.ARS.No.BC.17/08.91.001/2002-03
29.
Guidelines for Consolidated Accounting and other Quantitative Methods to Facilitate Consolidated Supervision - Audit of Consolidated Financial Statements
July 8, 2003
DBS.ARS.No.BC.2/08.92.001/2002-03
30.
Assessment of Auditors' Performance for 2002-03
August 20, 2003
DBS.ARS.No.122/08.91.011/2003-04
31.
Appointment of Statutory Central Auditors of Associate Banks of SBI - Payment of Fees for Certifying Data for the Preparation of CFS of SBI Group
April 20, 2004
DBS.ARS.No.BC.10/08.92.001/2003-04
32.
Terms and Conditions of Appointment of Statutory/ Concurrent/ Internal Auditors - Implementation of the Recommendations of the Committee on Legal Aspects of Bank Frauds and the Recommendations of the High Level Group Set up by the Central Vigilance Commission (CVC)
August 27, 2004
DBS.ARS.No.BC.4/08.91.001/2004-05
33.
Half yearly / Quarterly Review of Accounts of Public Sector Banks
September 23, 2015
DBS.ARS.No.BC.5/08.91.001/2015-16
34.
Half yearly / Quarterly Review of Accounts of Public Sector Banks
July 28, 2016
DBS.ARS.No.BC.2/08.91.001/2016-17