(710 kb)
Withdrawal of Circulars – Internal Review
RBI/2024-25/51
DoS.CO.PPG/SEC.4/11.01.005/2024-25
July 12, 2024
All Scheduled Commercial Banks
All Foreign Banks
Madam / Dear Sir,
Withdrawal of Circulars – Internal Review
An internal review of circulars has been carried out to remove obsolete instructions and to rationalize and simplify the existing guidelines.
2. In this context, it has been decided to withdraw the circulars listed in the
Annex
with effect from close of business today.
Yours faithfully,
(Tarun Singh)
Chief General Manager
Encl: As above
Annex
List of Circulars withdrawn
S. No.
Circular
Date
Title
1
DBS.CO.PP.BC.57 /11.01.005/98-99
24-Jun-99
Supervisory Rating of Banks
2
DBS.CO.PP.BC.01 /11.01.005/2002-2003
24-Aug-02
Supervisory Rating of Banks
3
DBS.CO.PP.BC.13 /11.01.005/2002-2003
04-Mar-03
Supervisory Rating of Banks
4
DBS.No.CO.PP.BC.3 /11.01.005/2006-07
23-Jan-07
Supervisory Rating of Banks
5
DBS.No.PP.BC.58 /11.01.005/98-99
24-Jun-99
Supervisory Rating of Banks
6
DBS.CO.PP.BC.02 /11.01.005/2002-2003
24-Aug-02
Supervisory Rating of Banks
7
DBS.CO.PP.BC.14 /11.01.005/2002-2003
04-Mar-03
Supervisory Rating of Banks
8
DBS.No.CO.PP.BC.2 /11.01.005/2006-07
23-Jan-07
Supervisory Rating of Banks
9
DBS/CO/100/36.01.03/2002-2003
12-Jul-02
Compilation of Risk Profile – Risk Profile Templates
10
DBS.CO.RBSC.BC.12/36.01.17/2003-2004
10-Jun-04
Updation of Risk Profile Templates
11
DBS.CO.PPD.RBS.No.17888/36.01.18/05-06
16-Jun-06
Revision of Risk Profile Templates
12
DBS.CO.PPD.RBS.No.17906/36.01.18/05-06
16-Jun-06
Revision of Risk Profile Templates
13
DBS.CO.PPD.RBS.No.18459/36.01.18/05-06
27-Jun-06
Revision of Risk Profile Templates
14
DBS.CO.PP.BC.14 /11.01.005/2003-04
26-Jun-04
Risk Based Supervision -Follow up of Risk Management Systems in Banks
15
DBS.CO.PP.BC.16 /11.01.005/2004-05
19-Jan-05
Inspection of Banks - Set of Specimen Signatures - Safe Custody Certificate
16
DBS.CO.PPD.BC.No.02/11.01.005/2012-13
07-Sep-12
Annual Financial Inspection(AFI) of Banks
17
DBS.CO.Inspection (IPC) No 2204/12.21.001/2012-13
06-Sep-12
Inspection Scrutiny of scheduled commercial banks specimen signature