(89 kb)
Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) (Seventeenth Amendment) Regulations, 2013
RESERVE BANK OF INDIA
FOREIGN EXCHANGE  DEPARTMENT
CENTRAL OFFICE
MUMBAI-400 001
Notification No.FEMA. 294/2013-RB
Dated : November 12, 2013
Foreign  Exchange Management (Transfer or Issue of Security by a Person
Resident  outside India) (Seventeenth Amendment) Regulations, 2013
In  exercise of the powers conferred by clause (b) of sub-section (3) of Section 6  and Section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999), the  Reserve Bank of India hereby makes the following amendments in the Foreign  Exchange Management (Transfer or Issue of Security by a Person Resident outside  India) Regulations, 2000 (
Notification No. FEMA 20/2000-RB dated 3rd May  2000
), namely:-
1. Short Title & Commencement:-
(i) These  Regulations may be called the Foreign Exchange Management (Transfer or Issue of  Security by A Person Resident Outside India) (Seventeenth Amendment)  Regulations, 2013.
(ii) They shall come into force from the  date of their publication in the Official Gazette.
2. Amendment  to Regulation 5
In the Foreign Exchange Management  (Transfer or Issue of Security by a Person Resident Outside India) Regulations,  2000, (Notification No.FEMA 20/2000-RB dated 3rd May 2000), in Regulation 5, in  sub-Regulation (1), in clause (i), the following shall be added, namely:-
“Further, shares or  convertible debentures containing an optionality clause but  without any option/right to exit at an  assured price shall be reckoned as eligible instruments to be issued  to a person resident outside India by an Indian  company  subject to the terms and  conditions as specified in Schedule I .”
3. Amendment to Regulation 9
In Regulation 9, in sub-regulation 1,  the following shall be added, namely:-
“Further, subject to  minimum lock-in period of one year or minimum lock-in period as prescribed  under Annex-B of Schedule 1 whichever is higher, a person resident outside  India holding the shares or debentures of an Indian company containing an  optionality clause in accordance with these Regulations and exercising the option/right,  may exit without any assured return, subject to the following conditions:
(i) In case of listed company, at the market  price determined on the floor of the recognised stock exchanges;
(ii) In case of equity shares of unlisted company,  at a price not exceeding that arrived on the basis of Return on Equity (RoE) as  per latest audited balance sheet. Any agreement permitting return linked to  equity as above shall not be treated as violation of FDI policy.
Explanation -
RoE shall mean Profit After Tax / Net  Worth; Net worth would include all free reserves and paid up capital.
(iii)  In  case of Preference shares or debentures, at a price worked out as per any  internationally accepted pricing methodology at the time of exit, duly  certified by a Chartered Accountant or a SEBI registered Merchant Banker. The  guiding principle would be that the non-resident investor is not guaranteed any  assured exit price at the time of making such investment/agreements and shall  exit at the price prevailing at the time of exit, subject to lock-in period  requirement.”
(Rudra Narayan Kar)
Chief General  Manager-in-Charge
Foot Note:-
The  Principal Regulations were published in the Official Gazette vide G.S.R. No.406  (E) dated May 8, 2000 in Part II, Section 3, sub-Section (i) and subsequently  amended as under:-
G.S.R.No. 158(E) dated 02.03.2001
G.S.R.No. 175(E) dated 13.03.2001
G.S.R.No. 182(E) dated 14.03.2001
G.S.R.No. 4(E) dated 02.01.2002
G.S.R.No. 574(E) dated 19.08.2002
G.S.R.No. 223(E) dated 18.03.2003
G.S.R.No. 225(E) dated 18.03.2003
G.S.R.No. 558(E) dated 22.07.2003
G.S.R.No. 835(E) dated 23.10.2003
G.S.R.No. 899(E) dated 22.11.2003
G.S.R.No. 12(E) dated 07.01.2004
G.S.R.No. 278(E) dated 23.04.2004
G.S.R.No. 454(E) dated 16.07.2004
G.S.R.No. 625(E) dated 21.09.2004
G.S.R.No. 799(E) dated 08.12.2004
G.S.R.No. 201(E) dated 01.04.2005
G.S.R.No. 202(E)  dated 01.04.2005
G.S.R.No. 504(E) dated 25.07.2005
G.S.R.No. 505(E) dated 25.07.2005
G.S.R.No. 513(E) dated 29.07.2005
G.S.R.No. 738(E) dated 22.12.2005
G.S.R.No. 29(E) dated 19.01.2006
G.S.R.No. 413(E) dated 11.07.2006
G.S.R.No. 712(E) dated 14.11.2007
G.S.R.No. 713(E) dated 14.11.2007
G.S.R.No. 737(E) dated 29.11.2007
G.S.R.No. 575(E) dated 05.08.2008
G.S.R.No.  896(E) dated 30.12.2008
G.S.R.No. 851(E) dated 01.12.2009
G.S.R.No. 341 (E) dated 21.04.2010
G.S.R.No.821 (E) dated 10.11.2012
G.S.R.No. 606(E) dated 03.08.2012
G.S.R.No. 795(E) dated 30.10.2012
G.S.R.No. 796(E) dated 30.10.2012
G.S.R. No. 797(E)  dated 30.10.2012
G.S.R. No.945(E) dated 31.12.2012
G.S.R. No.946(E) dated 31.12.2012
G.S.R. No.38(E) dated 22.01.2013
G.S.R.No.515(E) dated 30.07.2013,
G.S.R.No.532(E) dated 05.08.2013,
G.S.R. No.341(E) dated 28.05.2013
G.S.R.No.344(E) dated 29.05.2013
G.S.R. No.195(E) dated 01.04.2013
G.S.R.No.393(E) dated 21.06.2013,
G.S.R.No.591(E) dated 04.09.2013
G.S.R.No.596(E) dated 06.09.2013
G.S.R.No.597(E) dated 06.09.2013
G.S.R.No.681(E) dated 11.10.2013
G.S.R.No.682(E) dated 11.10.2013
G.S.R.No.______ dated ________
G.S.R.No.683(E) dated  11.10.2013
Published  in the Official Gazette of Government
of  India  – Extraordinary – Part-II, Section 3,  Sub-Section (i) dated 30.12.2013- G.S.R.No.805 (E)