(85 kb)
Foreign Exchange Management (Transfer or Issue of Security by a Person Resident outside India) (Fourth Amendment) Regulations, 2014
RESERVE BANK OF INDIA
FOREIGN EXCHANGE  DEPARTMENT
CENTRAL OFFICE
MUMBAI
Notification  No. FEMA.301/2014-RB
Dated  : April 4, 2014
Foreign  Exchange Management (Transfer or Issue of Security by
a Person Resident outside India) (Fourth Amendment) Regulations,  2014
In  exercise of the powers conferred by clause (b) of sub-section (3) of Section 6  and Section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999), the  Reserve Bank of India hereby makes the following amendments in the Foreign  Exchange Management (Transfer or Issue of Security by a Person Resident outside  India) Regulations, 2000 (Notification No. FEMA 20/2000-RB dated 3rd May  2000) namely:-
1. Short Title &  Commencement:-
(i) These Regulations may be called the  Foreign Exchange Management (Transfer or Issue of Security by a Person Resident  Outside India) (Fourth Amendment) Regulations, 2014.
(ii) They shall come  into force from February 4, 2014.*
2.  Amendment to Schedule 1
(i) In the Foreign Exchange  Management (Transfer or Issue of Security by a Person Resident outside India)  Regulations, 2000 (Notification No. FEMA 20/2000-RB dated 3rd May  2000), the entry No. 23 in Annex B of Schedule 1, shall be substituted by the  following :-
23 Insurance
23.1
(i) Insurance Company
(ii)Insurance Brokers
(iii)Third party Administrators
(iv) Surveyors and Loss Assessors
26%    (FDI+FPI/FII+NRI)
Automatic
23.2
Other conditions
FDI in the Insurance sector, as prescribed in the Insurance    Act, 1938, is allowed under the automatic route.
This will be subject to the condition that Companies    bringing in FDI shall obtain necessary license from the Insurance Regulatory    & Development Authority for undertaking insurance activities.
The provisions of entry 18.2.4(i) (c) and (e) relating to ‘Banking    – Private Sector’ shall be applicable in respect of bank promoted insurance    companies.
Indian Insurance company is defined as a company:
which is formed and registered under the Companies Act,    1956;
in which the aggregate holdings of equity shares by a    foreign company either by itself or through its subsidiary companies or its    nominees, do not exceed 26% paid-up equity capital of such Indian insurance    company;
whose sole purpose is to carry on life insurance  business or general insurance business or    re-insurance business.
As per IRDA (Insurance Brokers) Regulations 2002,    “insurance broker” means a person for the time-being licensed by the    Authority under Regulation 11, who for remuneration arranges insurance    contracts with insurance companies and/or reinsurance companies on behalf of    his clients.
As per IRDA(TPA- Health Services) Regulations, 2001, “TPA”    means a Third Party Administrator who, for the time being, is licensed by the    Authority, and is engaged, for a fee or remuneration, by whatever name called    as may be specified in the agreement with an insurance company, for the    provision of health services.
Surveyors and Loss Assessors, will be governed by the IRDA    Insurance Surveyors and Loss Assessors (Licensing, Professional Requirements    and Code of Conduct) Regulations, 2000.
(Rudra  Narayan Kar)
Chief  General Manager–in-Charge
Foot  Note:-
(i) * It is  clarified that no person will be adversely affected as a result of the  retrospective effect being given to these Regulations.
(ii) The Principal Regulations were published in  the Official Gazette vide G.S.R. No.406 (E) dated May 8, 2000 in Part II,  Section 3, sub-Section (i) and subsequently amended as under:-
G.S.R.No. 158(E) dated 02.03.2001
G.S.R.No. 175(E) dated 13.03.2001
G.S.R.No. 182(E) dated 14.03.2001
G.S.R.No. 4(E) dated 02.01.2002
G.S.R.No. 574(E) dated 19.08.2002
G.S.R.No. 223(E) dated 18.03.2003
G.S.R.No. 225(E) dated 18.03.2003
G.S.R.No. 558(E) dated 22.07.2003
G.S.R.No. 835(E) dated 23.10.2003
G.S.R.No. 899(E) dated 22.11.2003
G.S.R.No. 12(E) dated 07.01.2004
G.S.R.No. 278(E) dated 23.04.2004
G.S.R.No. 454(E) dated 16.07.2004
G.S.R.No. 625(E) dated 21.09.2004
G.S.R.No. 799(E) dated 08.12.2004
G.S.R.No. 201(E) dated 01.04.2005
G.S.R.No. 202(E) dated 01.04.2005
G.S.R.No. 504(E) dated 25.07.2005
G.S.R.No. 505(E) dated 25.07.2005
G.S.R.No. 513(E) dated 29.07.2005
G.S.R.No. 738(E) dated 22.12.2005
G.S.R.No. 29(E) dated 19.01.2006
G.S.R.No. 413(E) dated 11.07.2006
G.S.R.No. 712(E) dated 14.11.2007
G.S.R.No. 713(E) dated 14.11.2007
G.S.R.No. 737(E) dated 29.11.2007
G.S.R.No. 575(E) dated 05.08.2008
G.S.R.No. 896(E) dated 30.12.2008
G.S.R.No. 851(E) dated 01.12.2009
G.S.R.No. 341 (E) dated 21.04.2010
G.S.R.No.821 (E) dated 10.11.2012
G.S.R.No. 606(E) dated 03.08.2012
G.S.R.No. 795(E) dated 30.10.2012
G.S.R.No. 796(E) dated 30.10.2012
G.S.R. No. 797(E) dated 30.10.2012
G.S.R. No.945(E) dated 31.12.2012
G.S.R. No.946(E) dated 31.12.2012
G.S.R. No.38(E) dated 22.01.2013
G.S.R.No.515(E) dated 30.07.2013,
G.S.R.No.532(E) dated 05.08.2013,
G.S.R. No.341(E) dated 28.05.2013
G.S.R.No.344(E) dated 29.05.2013
G.S.R. No.195(E) dated 01.04.2013
G.S.R.No.393(E) dated 21.06.2013,
G.S.R.No.591(E) dated 04.09.2013
G.S.R.No.596(E) dated 06.09.2013
G.S.R.No.597(E) dated 06.09.2013
G.S.R.No.681(E) dated 11.10.2013
G.S.R.No.682(E) dated 11.10.2013
G.S.R. No.818(E) dated 31.12.2013
G.S.R.No.683(E) dated 11.10.2013
G.S.R. No.805(E) dated 30.12.2013
G.S.R.No.189(E) dated 19.3.2014
Published in the Official Gazette of Government
of India – Extraordinary – Part-II, Section 3,
Sub-Section (i) dated  27.05.2014- G.S.R.No.361 (E)