(102 kb)
Foreign Exchange Management (Transfer or issue of Security by a Person Resident outside India) (fifth Amendment) Regulations, 2014
Reserve Bank of India
Foreign Exchange Department
Central office
Mumbai
Notification No.FEMA. 304/2014-RB.
May 22, 2014
Foreign Exchange  Management (Transfer or issue of Security by a Person
Resident outside India) (fifth  Amendment) Regulations, 2014
In exercise of the powers conferred by clause (b) of sub-section (3) of  Section 6 and Section 47 of the Foreign Exchange Management Act, 1999 (42 of  1999), the Reserve Bank of India hereby makes the following amendments in the  Foreign Exchange Management (Transfer or issue of security by a person resident  outside India) Regulations, 2000 (
Notification  No. FEMA.20/2000-RB dated May 3, 2000
), namely:-
1. Short Title  & Commencement
(a) These Regulations may be called the  Foreign Exchange Management (Transfer or issue of Security by a Person Resident  outside India) (fifth Amendment) Regulations, 2014.
(b) They shall come into force from the  date of their publication in the Official Gazette.
2. Amendment to  Schedule 5
In the Foreign Exchange Management (Transfer or issue of security by a  person resident outside India) Regulations, 2000 (Notification  No.FEMA.20/2000-RB dated May 3, 2000), in Schedule 5,
(A)
in paragraph 1, after the existing clause (k) and before the existing  proviso, the following shall be inserted, namely:-
“(l) listed non-convertible/redeemable  preference shares or debentures issued in terms of Regulation 7 (2) of these Regulations."
(B)
in paragraph 1A, in clause (v), after sub-clause (h), the following  shall be inserted, namely:-
“(i) listed non-convertible/redeemable  preference shares or debentures issued  in terms of Regulation 7 (2) of these Regulations."
(C)
in paragraph 1B, in clause (iii), after sub-clause (j), the following shall be inserted, namely:-
“(k) listed non-convertible/redeemable  preference shares or debentures issued in  terms of Regulation 7 (2) of these  Regulations."
(D)
in  paragraph 1C, in clause (1), after sub-clause (k), the following  shall be inserted, namely:-
“(l) listed non-convertible/redeemable  preference shares or debentures issued in terms of Regulation 7 (2)of these  Regulations."
(E)
in  paragraph 2,
(a) in clause (1A), after sub-clause (iv), the following shall be added, namely:-
“(v) listed non-convertible/redeemable  preference shares or debentures issued in  terms of Regulation 7 (2) of these  Regulations."
(b) in clause (2) the following shall be added, namely:-
“A Non-resident Indian may, without limit, purchase on non-repatriation basis, listed non-convertible/redeemable preference  shares or debentures issued in terms of  Regulation 7 (2) of these Regulations."
(C.D.Srinivasan)
Chief General Manager
Foot Note:-
The  Principal Regulations were published in the Official Gazette vide G.S.R. No.406  (E) dated May 8, 2000 in Part II, Section 3, sub-Section (i) and subsequently  amended as under:-
G.S.R.No. 158(E) dated 02.03.2001
G.S.R.No. 175(E) dated 13.03.2001
G.S.R.No. 182(E) dated 14.03.2001
G.S.R.No. 4(E) dated 02.01.2002
G.S.R.No. 574(E) dated 19.08.2002
G.S.R.No. 223(E) dated 18.03.2003
G.S.R.No. 225(E) dated 18.03.2003
G.S.R.No. 558(E) dated 22.07.2003
G.S.R.No. 835(E) dated 23.10.2003
G.S.R.No. 899(E) dated 22.11.2003
G.S.R.No. 12(E) dated 07.01.2004
G.S.R.No. 278(E) dated 23.04.2004
G.S.R.No. 454(E) dated 16.07.2004
G.S.R.No. 625(E) dated 21.09.2004
G.S.R.No. 799(E) dated 08.12.2004
G.S.R.No. 201(E) dated 01.04.2005
G.S.R.No. 202(E) dated 01.04.2005
G.S.R.No. 504(E) dated 25.07.2005
G.S.R.No. 505(E) dated 25.07.2005
G.S.R.No. 513(E) dated 29.07.2005
G.S.R.No. 738(E) dated 22.12.2005
G.S.R.No. 29(E) dated 19.01.2006
G.S.R.No. 413(E) dated 11.07.2006
G.S.R.No. 712(E) dated 14.11.2007
G.S.R.No. 713(E) dated 14.11.2007
G.S.R.No. 737(E) dated 29.11.2007
G.S.R.No. 575(E) dated 05.08.2008
G.S.R.No. 896(E) dated 30.12.2008
G.S.R.No. 851(E) dated 01.12.2009
G.S.R.No. 341 (E) dated 21.04.2010
G.S.R.No.821 (E) dated 10.11.2012
G.S.R.No. 606(E) dated 03.08.2012
G.S.R.No. 795(E) dated 30.10.2012
G.S.R.No. 796(E) dated 30.10.2012
G.S.R. No. 797(E) dated 30.10.2012
G.S.R. No.945(E) dated 31.12.2012
G.S.R. No.946(E) dated 31.12.2012
G.S.R. No.38(E) dated 22.01.2013
G.S.R.No.515(E) dated 30.07.2013,
G.S.R.No.532(E) dated 05.08.2013,
G.S.R. No.341(E) dated 28.05.2013
G.S.R.No.344(E) dated 29.05.2013
G.S.R. No.195(E) dated 01.04.2013
G.S.R.No.393(E) dated 21.06.2013,
G.S.R.No.591(E) dated 04.09.2013
G.S.R.No.596(E) dated 06.09.2013
G.S.R.No.597(E) dated 06.09.2013
G.S.R.No.681(E) dated 11.10.2013
G.S.R.No.682(E) dated 11.10.2013
G.S.R. No.818(E) dated 31.12.2013
G.S.R. No.805(E) dated 30.12.2013
G.S.R.No.683(E) dated 11.10.2013
G.S.R.No.189(E) dated 19.03.2014
G.S.R.No.190(E) dated 19.03.2014
G.S.R.No.270(E) dated 07.04.2014
Published  in the Official Gazette of Government
of  India – Extraordinary – Part-II, Section 3,
Sub-Section (i) dated 30.05.2014- G.S.R.No.371 (E)