(641 kb)
Implementation of Section 51-A of UAPA, 1967 – Updates of the UNSCR 1267(1999) / 1989(2011) Committee’s Al Qaida Sanctions List
RBI/2014-15/397A
DPSS.CO.AD.No 1273/02.27.005/2014-15
January 9, 2015
To
All Payment System Providers, System Participants
and Prepaid Payment Instrument Issuers
Dear Sir /Madam,
Implementation of Section 51-A of UAPA, 1967 – Updates of the UNSCR 1267(1999) / 1989(2011) Committee’s Al Qaida Sanctions List
Please refer to our circulars/instructions issued from time to time on the captioned subject. In this regard, we enclose copies of the circulars as listed below, issued by Department of Banking Regulation, Central Office, on the above subject.
DBR. AML. No. 8888/14.06.001/2014-15 dated December 15, 2014
DBR. AML. No. 9475/14.06.001/2014-15 dated December 26, 2014
DBR. AML. No. 9911/14.06.001/2014-15 dated January 1, 2015
2. All Payment System Operators may note the contents of the above circulars and ensure compliance.
Yours faithfully,
(Sangeeta Lalwani)
General Manager
Encl: As above